<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="browsermode" content="application">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Craww">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name= "format-detection" content="telephone=no" />


  <meta name="subtitle" content="Scio me nihil scire">




  <meta name="keywords" content="Korean, nlvi" />


<link rel="apple-touch-startup-image" media="(device-width: 375px)" href="assets/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(orientation: landscape)" href="assets/apple-touch-startup-image-2048x1496.png">

<link rel="stylesheet" href="/style/style.css">

<script>
  var nlviconfig = {
    title: "Craww",
    author: "Craww",
    baseUrl: "/",
    theme: {
      scheme: "banderole",
      lightbox: true,
      animate: true,
      search: false,
      friends: false,
      reward: false,
      pjax: true,
      lazy: false,
      toc: false
    }
  }
</script>




    
<link rel="stylesheet" href="/script/lib/lightbox/css/lightbox.min.css">





    
<link rel="stylesheet" href="/syuanpi/syuanpi.min.css">
















<style>
@font-face {
  font-family: "Allura";
  src: url('/font/allura/allura.ttf');
}
</style>

  <title> Korean Grammar | 가설 & 조건 · Craww </title>
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div class="container">
    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn" style="display:none;">
    <h1>Craww</h1>
    
      <span id="subtitle">Scio me nihil scire</span>
    
  </div>
</div>

    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
  
  
    
  
    <li class="menu-item">
      <a href="/" id="article">
        <span class="base-name">
          
            ARTICLE
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/archives" id="archives">
        <span class="base-name">
          
            ARCHIVES
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="javascript:;" id="tags">
        <span class="base-name">
          
            TAGS
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/about" id="about">
        <span class="base-name">
          
            ABOUT
          
        </span>
      </a>
    </li>
  
  
  </ul>
  
</nav>

  </div>
</header>
<div class="mobile-header" id="mobile-header">
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <div class="header-menu-line"></div>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/"></a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
  <div class="mobile-header-body">
    <ul class="mobile-header-list">
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-0">
          <a href="/" >
            
              ARTICLE
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-1">
          <a href="/archives" >
            
              ARCHIVES
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-2">
          <a href="javascript:;" id="mobile-tags">
            
              TAGS
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-3">
          <a href="/about" >
            
              ABOUT
            
          </a>
        </li>
      
    </ul>
  </div>
</div>



    <div class="container-inner" style="display:none;">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInRightShort back-1">
        <div class="post-time-wrapper">
          
          <time>2020-06-05</time>
          
        </div>
      </div>
      <h2 class="post-title syuanpi fadeInRightShort back-2">
        
          Korean Grammar | 가설 & 조건
        
      </h2>
    </header>
    <div class="post-content syuanpi fadeInRightShort back-3">
      
        <p margin=20px style="line-height: 20px;text-indent:0em"  >
    <font size="4" face="Verdana" color="#8F8699">>> 
    表假设/条件 거든 | 거들랑 | 고 나면 | 고 보니 & 고 보면 | 기만 하면(되다) | 는 날엔 | ㄴ/은/는 한 | 더라먄 | 던들 | 만 아니면 | 다면/라면 | 다면야 | 면야 | 줄 알았더라면 | 라야(만)</font>
</p>


<img src="/images/kg1.png"/>

<a id="more"></a>



<h3 id="거든"><a href="#거든" class="headerlink" title="#거든"></a><font color="#86679E">#거든</font></h3><p><strong><font color="#8F8699">접속</font></strong>    &emsp;동사 어간  / 형용사 어간 / 체언+ 이 / -았 / 었 / 였 / 겠 /시 + 거든</p>
<p><strong><font color="#8F8699">설명 </font></strong>   &emsp;接续词尾  表假定条件  = “<strong><font color="#86679E">如果</font></strong>”、“<strong><font color="#86679E">要是</font></strong>”</p>
<p><strong><font color="#8F8699">주의 </font></strong>   &emsp;终结谓语一般使用表示祈使的<strong><font color="#86679E">命令式</font></strong>或<strong><font color="#86679E">共动式</font></strong></p>
<p><strong><font color="#8F8699">예문 </font></strong> &emsp; </p>
<ul>
<li><p>값이 비싸<strong><font color="#86679E">거든</font></strong> 사지 맙시다.  </p>
<p>如果价格贵，咱就别买了。</p>
</li>
<li><p>호시 길이 미끄럽<strong><font color="#86679E">거든</font></strong> 지하철을 타거가자.  </p>
<p>如果路滑，我们就坐地铁去吧。</p>
</li>
<li><p>잘못했<strong><font color="#86679E">거든</font></strong> 진심으로 사과해야합니다. </p>
<p>如果做错了事，就应该真诚地道歉。</p>
</li>
<li><p>일찍 퇴근하시<strong><font color="#86679E">거든</font></strong> 우리 집에 잠깐 들러주세요. </p>
<p>如果下班早的话，请您到我家来一趟吧。</p>
</li>
<li><p>만일 그것에 가<strong><font color="#86679E">거든</font></strong> 어머니와 그사정을 잘 이야기해 주세요. </p>
<p>要是到那个地方，请把这件事情好好和母亲解释一下吧。</p>
</li>
</ul>
<h3 id="거들랑"><a href="#거들랑" class="headerlink" title="#거들랑"></a><font color="#86679E">#거들랑</font></h3><p><strong><font color="#8F8699">접속</font></strong>      &ensp;&ensp;동사 어간 /  형용사 어간 / 체언+ 이 / -았 / 었 / 였 / 겠 /시 + 거들랑</p>
<p><strong><font color="#8F8699">설명 I </font></strong>  &ensp;由<strong><font color="#86679E">거든</font></strong>和<strong><font color="#86679E">을랑</font></strong> (表强调) 组合而成的接续词尾 常用于<strong><font color="#86679E">口语</font></strong>  表假定条件  相当于<strong><font color="#86679E">如果</font></strong> <strong><font color="#86679E">要是</font></strong></p>
<p><strong><font color="#8F8699">예문 I </font></strong> &emsp; </p>
<ul>
<li><p>꽃이 피<strong><font color="#86679E">거들랑</font></strong> 공원에 갑시다.  </p>
<p>如果花开了，我们就去公园吧。</p>
</li>
<li><p>소식이 없<strong><font color="#86679E">거들랑</font></strong>  희소식인 줄 알아요.  </p>
<p>没有消息就是好消息。</p>
</li>
<li><p>중국에 돌아가<strong><font color="#86679E">거들랑</font></strong>  나에게 전화를 해주세요. </p>
<p>如果回中国的话，请给我打个电话。</p>
</li>
<li><p>문제가 생기<strong><font color="#86679E">거들랑</font></strong>  선생님께 여쭤 보세요. </p>
<p>如果有问题，请问问老师吧。</p>
</li>
<li><p>그도 갈테니 부탁할 일이 있<strong><font color="#86679E">거들랑</font></strong>  그에게 말하세요.</p>
<p>他也要去，要是有什么拜托的事，就跟他说吧。</p>
</li>
</ul>
<p><strong><font color="#8F8699">설명 II </font></strong>&ensp; 表示推理的条件 能与<strong><font color="#86679E">(으)면</font></strong>和<strong><font color="#86679E">거든</font></strong> 通用，常与时制词尾<strong><font color="#86679E">-았/었/였</font></strong>连用</p>
<p><strong><font color="#8F8699">예문  II</font></strong></p>
<ul>
<li><p>구경을 가겠<strong><font color="#86679E">거들랑</font></strong> 빨래준비하세요.  </p>
<p>要去参观的话就快点准备吧。</p>
</li>
<li><p>틀린것을 알았<strong><font color="#86679E">거들랑</font></strong>  반성을 해야지요.  </p>
<p>知道错了就该好好反省。</p>
</li>
<li><p>이론적으로 알았<strong><font color="#86679E">거들랑</font></strong>  살천에 옮겨야 할 것압니다. </p>
<p>理论上懂了就该付诸实践。</p>
</li>
<li><p>잘못을 깨달았<strong><font color="#86679E">거들랑</font></strong>  제땨에 고쳐야 합나다. </p>
<p>意识到错误就该及时改正。</p>
</li>
</ul>
<h3 id="고-나면"><a href="#고-나면" class="headerlink" title="#고 나면"></a><font color="#86679E">#고 나면</font></h3><p><strong><font color="#8F8699">접속</font></strong>   &emsp;동사 어간 + 고 나면</p>
<p><strong><font color="#8F8699">설명 </font></strong>  &emsp;由表示前后顺序的<strong><font color="#86679E">고 나다</font></strong>和表示条件的<strong><font color="#86679E">면</font></strong> 组合而成的句型 常用于<strong><font color="#86679E">口语</font></strong>  表示如果满足前句就会发生后句</p>
<p><strong><font color="#8F8699">예문 </font></strong> &emsp; </p>
<ul>
<li><p>내 얘기를 듣<strong><font color="#86679E">고 나면</font></strong> 이해할 거에요.  </p>
<p>听了我的话你就理解了。</p>
</li>
<li><p>이 음악을 듣<strong><font color="#86679E">고 나면</font></strong> 마음이 편안해질 겁니다.  </p>
<p>听了这首歌之后，心情会变平静的。</p>
</li>
<li><p>이 책을 읽<strong><font color="#86679E">고 나면</font></strong> 생각이 달라질 거에요.  </p>
<p>读完这本书之后，想法会有所改变的。</p>
</li>
<li><p>비가오<strong><font color="#86679E">고 나면</font></strong> 날씨가 좀 서늘해지 겠지요.  </p>
<p>下了雨之后天气会变凉一点吧。</p>
</li>
</ul>
<h3 id="고-보니-고-보면"><a href="#고-보니-고-보면" class="headerlink" title="#고 보니 / 고 보면"></a><font color="#86679E">#고 보니 / 고 보면</font></h3><p><strong><font color="#8F8699">접속</font></strong>    &emsp;동사 어간 + 고 보니 / 고 보면</p>
<p><strong><font color="#8F8699">설명 </font></strong>   &emsp;由动词<strong><font color="#86679E">보다</font></strong>和表示条件的<strong><font color="#86679E">니 / 면</font></strong> 组合而成的句型 表示前项动作完成之后，才发现或明白后项</p>
<p><strong><font color="#8F8699">예문 </font></strong> &emsp; </p>
<ul>
<li><p>명철이의 이야기을 듣<strong><font color="#86679E">고 보니</font></strong> 내 가 너무 내 생각만 한 것 같았다.</p>
<p>听了明哲的一席话，我觉得我太自私了。</p>
</li>
<li><p>알<strong><font color="#86679E">고 보니</font></strong> 사고을 낸 차가 바로 동생 친구의 차였다.</p>
<p>经了解，发生事故的是弟弟朋友的车。</p>
</li>
<li><p>사실 알<strong><font color="#86679E">고 보면</font></strong> 이 아이는 아주 착한 아이랍니다.</p>
<p>事实上你会发现这孩子很善良。</p>
</li>
<li><p>진짜 가까게 사귀<strong><font color="#86679E">고 보면</font></strong>  하나도 안 무서워요.</p>
<p>亲密交往后会觉得一点都不可怕。</p>
</li>
<li><p>오래 접촉하<strong><font color="#86679E">고 보면</font></strong> 상대방 의 우점과 결점이 보인다.</p>
<p>长期接触后，对方的优缺点会显现出来。</p>
</li>
</ul>
<h3 id="기만-하면-되다"><a href="#기만-하면-되다" class="headerlink" title="#기만 하면 (되다)"></a><font color="#86679E">#기만 하면 (되다)</font></h3><p><strong><font color="#8F8699">접속</font></strong>    &emsp;동사 어간/ /  형용사 어간 / 체언 이 + 기만 하면 (되다)</p>
<p><strong><font color="#8F8699">설명 </font></strong>   &emsp;表示<strong><font color="#86679E">只要……就</font></strong>，<strong><font color="#86679E">一……就</font></strong></p>
<p><strong><font color="#8F8699">예문 </font></strong> &emsp; </p>
<ul>
<li><p>이번 주말 전으로 완성하 기만 하면된다.</p>
<p>只要这周末之前完成就行了。</p>
</li>
<li><p>8시 전에 도착하기만 하면 문제없다.</p>
<p>只要八点之前能到就没问题。</p>
</li>
<li><p>이것보다 좀 더 크기만 하면 된다.</p>
<p>只要比这个稍微大一点就行了。</p>
</li>
<li><p>이 시게는 건드리기만 하면 열린다.</p>
<p>这个表只要一碰就会开。</p>
</li>
<li><p>한국어 학과 촐업생이기만 하면 된다.</p>
<p>只要是韩语专业毕业生就可以。</p>
</li>
</ul>
<h3 id="는-날엔"><a href="#는-날엔" class="headerlink" title="#는  날엔"></a><font color="#86679E">#는  날엔</font></h3><p><strong><font color="#8F8699">접속</font></strong>    &emsp;동사 어간  + 는 닐엔</p>
<p><strong><font color="#8F8699">설명 </font></strong>   &emsp;相当于 “<strong><font color="#86679E">有朝一日</font></strong>”、“<strong><font color="#86679E">一旦</font></strong>”</p>
<p><strong><font color="#8F8699">예문 </font></strong> &emsp; </p>
<ul>
<li><p>제가 성공하<strong><font color="#86679E">는  날엔</font></strong> 교수남의 은혜를 꾹 갚을 거에요.  </p>
<p>有朝一日我成功了，一定会报答教授的恩惠。</p>
</li>
<li><p>다시 나쁜 짓 하<strong><font color="#86679E">는 날엔</font></strong> 너를 가만하지 않겠다.</p>
<p>如果你再干什么坏事，我绝不放过你。</p>
</li>
<li><p>사실이 밝혀지<strong><font color="#86679E">는 날엔</font></strong> 어떻게 뒬 각오하세요.</p>
<p>如果有一天真相大白，会有什么样的下场，请你做好思想准备。</p>
</li>
</ul>
<h3 id="ㄴ-은-는-한"><a href="#ㄴ-은-는-한" class="headerlink" title="#ㄴ/은/는  한"></a><font color="#86679E">#ㄴ/은/는  한</font></h3><p><strong><font color="#8F8699">접속</font></strong>    &emsp;동사 어간 (ㄴ/은)  /  형용사 어간 (는) + 한 </p>
<p><strong><font color="#8F8699">설명 </font></strong>   &emsp;表示前句是后句的条件  = “<strong><font color="#86679E">只要……就</font></strong>”</p>
<p><strong><font color="#8F8699">예문 </font></strong> &emsp; </p>
<ul>
<li><p>가격이 높은 <strong><font color="#86679E">한</font></strong> 잘 안 팔려요.  </p>
<p>只要价格高就不好卖。</p>
</li>
<li><p>내가 살아있는 <strong><font color="#86679E">한</font></strong> 포기하지 않겠습니다.  </p>
<p>只要我活着，我就不会放弃。</p>
</li>
<li><p>남의 잘못을 용서해 주지 않는 <strong><font color="#86679E">한</font></strong>  자기 마음도 편할 수가없어요. </p>
<p>如果不原谅别人的错误，自己心里也不好受。</p>
</li>
<li><p>남복 통일이 되지 않는 <strong><font color="#86679E">한</font></strong> 진정한 의미에서의 민족의 발전은 기대할 수 없어요.</p>
<p>只要朝鲜半岛不统一，就无法期待真正意义上的民族发展。</p>
</li>
</ul>
<h3 id="더라먄"><a href="#더라먄" class="headerlink" title="#더라먄"></a><font color="#86679E">#더라먄</font></h3><p><strong><font color="#8F8699">접속</font></strong>    &emsp;동사 어간 /  형용사 어간 / 이(다) / -았/었/였 + 더라면</p>
<p><strong><font color="#8F8699">설명 </font></strong>   &emsp;表示对过去已经发生的事情进行与现实相反的假设，带有后悔、遗憾、庆幸或感叹的语气。后文的内容与现实相反  = “<strong><font color="#86679E">如果当初……的话，那么…..</font></strong>”</p>
<p><strong><font color="#8F8699">예문 </font></strong> &emsp; </p>
<ul>
<li><p>집에서 좀 일찍 떠났<strong><font color="#86679E">더라면</font></strong> 기차를 안 놓쳤을걸.</p>
<p>如果早点从家里出发，就不会错过火车了。</p>
</li>
<li><p>그때 서두르지 않았<strong><font color="#86679E">더라면</font></strong>, 우리는 기차를 놓치고 말았을거예요.</p>
<p>那个时候要是不快点的话，我们就赶不上火车了。</p>
</li>
<li><p>주말에 좀 쉬었<strong><font color="#86679E">더라면</font></strong> 몸살은 안 났을텐데.</p>
<p>周末如果休息好了的话，就不会积劳成疾了。</p>
</li>
<li><p>좀 더 조심히 했<strong><font color="#86679E">더라면</font></strong> 망신을 당하지 않났을겁니다.</p>
<p>如果当初小心一点的话，就不会丢人现眼了。</p>
</li>
</ul>
<h3 id="던들"><a href="#던들" class="headerlink" title="#던들"></a><font color="#86679E">#던들</font></h3><p><strong><font color="#8F8699">접속</font></strong>    &emsp;동사 어간 /  형용사 어간 / 이(다) / -았/었/였 + 던들</p>
<p><strong><font color="#8F8699">설명 </font></strong>   &emsp;接续词尾  对过去的事情进行假设 常用于口语中  = “<strong><font color="#86679E">如果当时……的话</font></strong>”  = “<strong><font color="#86679E">더라면</font></strong>”</p>
<p><strong><font color="#8F8699">예문 </font></strong> &emsp; </p>
<ul>
<li><p>서로 조금만 양보했<strong><font color="#86679E">던들</font></strong> 저렇게 크 사고는 나지 않났을 걸예요.</p>
<p>假如当时互相让步一点，就不会发生这么大的事故了。</p>
</li>
<li><p>술을 더 절제했<strong><font color="#86679E">던들</font></strong> 이 지경에까지는 이르지 않났을 걸.</p>
<p>如果当初喝酒节制一点，就不会到这个地步了。</p>
</li>
<li><p>조금만 더 건강했<strong><font color="#86679E">던들</font></strong> 이만한 일에 쓰러지지는 않았을 텐데.</p>
<p>如果当时身体再健康一点，就不会因为这点事情倒下了。</p>
</li>
</ul>
<h3 id="만-아니면"><a href="#만-아니면" class="headerlink" title="#만  아니면"></a><font color="#86679E">#만  아니면</font></h3><p><strong><font color="#8F8699">접속</font></strong>    &emsp; 체언 + 만 아니면</p>
<p><strong><font color="#8F8699">설명 </font></strong>   &emsp;表限定的“<strong><font color="#86679E">만</font></strong>” 表否定的“<strong><font color="#86679E">아니다</font></strong>” 表假设的“<strong><font color="#86679E">면</font></strong>”组合而成的句型。表示限定条件假设。   = “<strong><font color="#86679E">只要不</font></strong>”</p>
<p><strong><font color="#8F8699">예문 </font></strong> &emsp; </p>
<ul>
<li><p>경멸<strong><font color="#86679E">만 아니면</font></strong> 모든 것을 참아낼 수 있다.</p>
<p>只要不是蔑视，其它什么都能接受。</p>
</li>
<li><p>밤 늦은 시간<strong><font color="#86679E">만 아니면</font></strong> 언제고 전화해도 괜찮아요.</p>
<p>只要不是三更半夜，随时都可以打电话。</p>
</li>
<li><p>원룸<strong><font color="86679E">만 아니면</font></strong>  됩니다.</p>
<p>只要不是单人间就可以。</p>
</li>
<li><p>애들 공부<strong><font color="#86679E">만 아니면</font></strong> 시골에 가서 살고 싶어요.</p>
<p>要不是为了孩子们，我真想去乡下生活。</p>
</li>
</ul>
<h3 id="ㄴ-는-다면-이-라면"><a href="#ㄴ-는-다면-이-라면" class="headerlink" title="# (ㄴ/는) 다면  /  (이) 라면"></a><font color="#86679E"># (ㄴ/는) 다면  /  (이) 라면</font></h3><p><strong><font color="#8F8699">접속</font></strong>    &emsp;동사 어간  /  형용사 어간 / 았 / 었 / 였 / 겠 + (ㄴ/는) + 다면  &amp;  체언 + (이) 라면</p>
<p><strong><font color="#8F8699">설명 </font></strong>   &emsp;接续词尾  表假定条件  = “<strong><font color="#86679E">如果说……那么</font></strong>”</p>
<p><strong><font color="#8F8699">예문 </font></strong> &emsp; </p>
<ul>
<li><p>네가<strong><font color="#86679E">간다면</font></strong> 나도 같이 갈 거야.</p>
<p>你去的话我也一起去。</p>
</li>
<li><p>내가 너처럼 예쁘<strong><font color="#86679E">다면</font></strong> 좋겠다.</p>
<p>我要是跟你一样漂亮的话就好了。</p>
</li>
<li><p>꼭 염섹이나 파마를 하셔야<strong><font color="#86679E">겠다면</font></strong> 두피와 모발에 자극이 적은 약물을 선택하네요.</p>
<p>一定要染发或者烫发的话，选对头皮和头发刺激小的药水吧。</p>
</li>
<li><p>내가 너<strong><font color="#86679E">라면</font></strong> 그런 일은 절대 하지 않는다.</p>
<p>我是你的话绝对不会做出那样的事情。</p>
</li>
<li><p>네가 도와 주지 않<strong><font color="#86679E">았다면</font></strong> 나 혼자너 혼났을거야.</p>
<p>要是没有你的帮忙，我一个人肯定吃不消啊。</p>
</li>
</ul>
<h3 id="ㄴ-는-다면야"><a href="#ㄴ-는-다면야" class="headerlink" title="# (ㄴ/는) 다면야"></a><font color="#86679E"># (ㄴ/는) 다면야</font></h3><p><strong><font color="#8F8699">접속</font></strong>    &emsp;동사 어간  / 형용사 어간 /  -았 / 었 / 였 / 겠 + (ㄴ/는) 다면야</p>
<p><strong><font color="#8F8699">설명 </font></strong>   &emsp;表示如果满足前项条件，自然出现后项结果。常用于口语中  这里“<strong><font color="#86679E">야</font></strong>”表示强调的语气</p>
<p><strong><font color="#8F8699">예문 </font></strong> &emsp; </p>
<ul>
<li><p>윈인만 찾아낸<strong><font color="#86679E">다면야</font></strong> 이 문제는 완전히 해결할 수 있습니다.</p>
<p>只要找到原因，这个问题就能彻底解决了。</p>
</li>
<li><p>잎차와 뒤차의 안전거리만 유리<strong><font color="#86679E">한다면야</font></strong> 사고를 줄일 수 있을 텐데요.</p>
<p>如果保持前后车的安全距离，就能减少事故。</p>
</li>
<li><p>가방을 살무실에 두<strong><font color="#86679E">었다면야</font></strong> 있을 텐데, 없는 걸 보니 다른 데에 둔 것 같아요.</p>
<p>如果把包放在办公室就应该有啊，没有的话可能是放在别的地方了。 </p>
</li>
</ul>
<h3 id="으-면야"><a href="#으-면야" class="headerlink" title="# (으) 면야"></a><font color="#86679E"># (으) 면야</font></h3><p><strong><font color="#8F8699">접속</font></strong>    &emsp;동사 어간  / 형용사 어간 / 이 / -았 / 었 / 였 + (으) 면야</p>
<p><strong><font color="#8F8699">설명 </font></strong>   &emsp;对过去的事情进行与现实相反的假设，常用于口语中。 这里“<strong><font color="#86679E">야</font></strong>”表示强调的语气</p>
<p><strong><font color="#8F8699">예문 </font></strong> &emsp; </p>
<ul>
<li><p>기차를 탔<strong><font color="#86679E">으면야</font></strong> 돈도 절약되고 얼마나 좋겠어요.</p>
<p>当初要是搭火车的话还能省钱，多好啊。</p>
</li>
<li><p>대우가 좋<strong><font color="#86679E">았으면야 </font></strong> 제가 왜 그만두었겠어요?</p>
<p>如果当时待遇好的话，我为什么还要辞职呢。</p>
</li>
<li><p>열심히 공부<strong><font color="#86679E">했으면야</font></strong> 좋은 대학교에 들어갈 수 있었을 거예요.</p>
<p>如果当初用心读书，也许就能进好大学了。</p>
</li>
<li><p>그 때 대학생이<strong><font color="#86679E">였으면야</font></strong> 좋은 대상을 만날 수 있었지.</p>
<p>如果当时是大学生的话，能找到很好的对象。</p>
</li>
</ul>
<h3 id="으-ㄴ-ㄹ-줄-알았더라면"><a href="#으-ㄴ-ㄹ-줄-알았더라면" class="headerlink" title="# (으) ㄴ/ㄹ 줄 알았더라면"></a><font color="#86679E"># (으) ㄴ/ㄹ 줄 알았더라면</font></h3><p><strong><font color="#8F8699">접속</font></strong>    &emsp;동사 어간  / 형용사 어간 / 이  + (으) ㄴ/ㄹ 줄 알았더라면</p>
<p><strong><font color="#8F8699">설명 </font></strong>   &emsp;带有后悔的语气  = “<strong><font color="#86679E">如果早知道…那么</font></strong>”</p>
<p><strong><font color="#8F8699">예문 </font></strong> &emsp; </p>
<ul>
<li><p>야구시합이 그렇게 제미있<strong><font color="#86679E">을 줄 알았더라면</font></strong> 나도 갔겠는걸.</p>
<p>如果当时知道棒球这么有趣的话我也去了。</p>
</li>
<li><p>그때 그것을 사랑<strong><font color="#86679E">인줄 알았더라면</font></strong> 너를 보내지 않았을 것이다.</p>
<p>如果当初知道那时爱，我也许就不会放开你。</p>
</li>
<li><p>이렇게 추<strong><font color="#86679E">울 줄 알았더라면</font></strong> 겨울 웃을 준비해 둘걸.</p>
<p>早知道这么冷，就多准备点过冬的衣服了。</p>
</li>
<li><p>비가 <strong><font color="#86679E">올 줄 알았더라면</font></strong> 우산을 가지고 떠났을 텐데.</p>
<p>早知道下雨，出门就带雨伞了。</p>
</li>
</ul>
<h3 id="이-라야-만"><a href="#이-라야-만" class="headerlink" title="# (이) 라야 (만)"></a><font color="#86679E"># (이) 라야 (만)</font></h3><p><strong><font color="#8F8699">접속</font></strong>      &ensp;&ensp; 명사+ (이) 라야 (만)</p>
<p><strong><font color="#8F8699">설명 I </font></strong>  &ensp;表示条件的接续词尾。表示前项为后项的必要条件。相当于<strong><font color="#86679E">只有……才</font></strong> 否定形式为<strong><font color="#86679E">아니라야(만)</font></strong></p>
<p><strong><font color="#8F8699">예문 I </font></strong> &emsp; </p>
<ul>
<li><p>이 일은 자네<strong><font color="#86679E">라야</font></strong> 감당할 수 있을걸세.</p>
<p>这件事只有你才能胜任。</p>
</li>
<li><p>공사가 끝난 뒤<strong><font color="#86679E">라야</font></strong> 내금을 지불할 수 있다.</p>
<p>工程结束之后才能付款。</p>
</li>
<li><p>주말<strong><font color="#86679E">이라야면</font></strong> 하루 휴식할 수 있다.</p>
<p>只有到周末才能休息一整天。</p>
</li>
<li><p>친자식<strong><font color="#86679E">이 아니라야만</font></strong> 증인자격이 있다.</p>
<p>只有非亲子关系才能做证人。</p>
</li>
<li><p>우리 나라는 유월 장마<strong><font color="#86679E">라야</font></strong> 풍년이 든납니다.</p>
<p>我们国家只有在六月份进入雨季才能获得丰收。</p>
</li>
</ul>
<p><strong><font color="#8F8699">설명 II </font></strong>&ensp; 表示对指定的某一件事进行说明。</p>
<p><strong><font color="#8F8699">예문  II</font></strong></p>
<ul>
<li><p>치마<strong><font color="#86679E">라야</font></strong> 입고있는 이것 말고는 없다.</p>
<p>裙子除了身上穿的这条之外，再没有其他了。</p>
</li>
<li><p>자방 미인대회<strong><font color="#86679E">라야</font></strong> 그 규모가 크지 않다.</p>
<p>地方选美大会的规模不大。</p>
</li>
<li><p>할아버지 재산<strong><font color="#86679E">이라야</font></strong> 집 한 채가 전부다.</p>
<p>爷爷的全部财产也就是一套房子。</p>
</li>
</ul>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="# Reference"></a><font color="#86679E"># Reference</font></h3><ul>
<li>《完全掌握・新韩国语能力考试TOPIK II (中高级) 语法 (详解+练习)》. 崔红花主编</li>
</ul>

      
    
    </div>
    
      <div class="post-tags syuanpi fadeInRightShort back-3">
      
        <a href="/tags/Korean/">Korean</a>
      
      </div>
    
    
      

      
    
  </article>
  
    
  <nav class="article-page">
    
      <a href="/2020/06/19/Korean%20grammar%20%7C%20%EC%9B%90%EC%9D%B8%20&%20%EC%9D%B4%EC%9C%A0/" id="art-left" class="art-left">
        <span class="next-title">
          <i class="iconfont icon-left"></i>Korean Grammar | 원인 & 이유
        </span>
      </a>
    
    
      <a href="/2020/05/30/Machine%20Translation%20%7C%20Evaluation%20matrics%20/" id="art-right" class="art-right">
        <span class="prev-title">
          Machine Translation | Evaluation Matrics<i class="iconfont icon-right"></i>
        </span>
      </a>
    
  </nav>


    
  <i id="com-switch" class="iconfont icon-down jumping-in long infinite" style="font-size:24px;display:block;text-align:center;transform:rotate(180deg);"></i>
  <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    

    
    

    

  </div>



  
  
    
  


  


        </div>
      </main>
      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="left">
      <div class="contact-icon">
  
  
    <a href="https://music.163.com/#/user/home?id=98210850" target="_blank" rel="noopener" class="iconfont icon-medium" ></a>
  
    <a href="https://show.gotokeep.com/users/55725bc2289ef8eaab1a221d?utm_term=&utm_campaign=client_share&utm_medium=web&utm_source=moment&utm_content=users&from=timeline" target="_blank" rel="noopener" class="iconfont icon-yuque" ></a>
  
    <a href="https://github.com/Crawww" target="_blank" rel="noopener" class="iconfont icon-github" ></a>
  
    <a href="https://www.douban.com/people/133787674/" target="_blank" rel="noopener" class="iconfont icon-douban" ></a>
  
</div>

    </div>
    <div class="right">
      <div class="copyright">
    <div class="info">



    </div>
    <div class="theme">

        <span>
            Craww
        </span>
        <span>  #</span>
        <span>
            Scio me nihil scire.
        </span>        
    </div>
    
</div>

    </div>
  </div>
</footer>
    </div>
    <div class="tagcloud" id="tagcloud">
  <div class="tagcloud-taglist">
  
    <div class="tagcloud-tag">
      <button>Practice</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Notes for MTT</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Notes for NLP</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Reflection</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Personal</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Korean</button>
    </div>
  
  </div>
  
    <div class="tagcloud-postlist active">
      <h2>Practice</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/05/11/Hexo + github | Modification on Nlvi theme/">
            <time class="tagcloud-posttime">2020 / 05 / 11</time>
            <span>Hexo + github | Modification on Nlvi theme</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Notes for MTT</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/05/30/Machine Translation | Evaluation matrics /">
            <time class="tagcloud-posttime">2020 / 05 / 30</time>
            <span>Machine Translation | Evaluation Matrics</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/20/Machine Translation | Rule-based MT /">
            <time class="tagcloud-posttime">2020 / 06 / 20</time>
            <span>Machine Translation | Rule-based MT</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Notes for NLP</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/20/NLP lecture  | Tasks on words/">
            <time class="tagcloud-posttime">2020 / 06 / 20</time>
            <span>NLP lecture | Tasks on words</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/05/15/NLP lecture  | Languages & Writing systems/">
            <time class="tagcloud-posttime">2020 / 05 / 15</time>
            <span>NLP lecture | Language & Writing systems</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Reflection</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/05/10/Start from here/">
            <time class="tagcloud-posttime">2020 / 05 / 10</time>
            <span>Start from here</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Personal</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/05/20/愛されてる/">
            <time class="tagcloud-posttime">2020 / 05 / 20</time>
            <span>愛されてる</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Korean</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/05/Korean grammar | 가설 & 조건/">
            <time class="tagcloud-posttime">2020 / 06 / 05</time>
            <span>Korean Grammar | 가설 & 조건</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/19/Korean grammar | 원인 & 이유/">
            <time class="tagcloud-posttime">2020 / 06 / 19</time>
            <span>Korean Grammar | 원인 & 이유</span>
          </a>
        </div>
      
    </div>
  
</div>

  </div>
  <div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>



  <script></script>
  <script src="/script/lib/lightbox/js/lightbox.min.js" async></script>









  
<script src="/script/lib/pjax/pjax.js"></script>




  
<script src="/script/scheme/banderole.js"></script>




<script src="/script/bootstarp.js"></script>



<script>
if (nlviconfig.theme.toc) {
  setTimeout(function() {
    if (nlviconfig.theme.scheme === 'balance') {
      $("#header").addClass("show_toc");
    } else if (nlviconfig.theme.scheme === 'banderole') {
      $(".container-inner").addClass("has_toc");
      $(".post-toc .title").addClass("show");
      $(".toc-inner").addClass("show");
    }
  }, 1000);
}
</script>



</body>
</html>
