<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="browsermode" content="application">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Craww">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name= "format-detection" content="telephone=no" />


  <meta name="subtitle" content="Scio me nihil scire">




  <meta name="keywords" content="Notes for MTT, nlvi" />


<link rel="apple-touch-startup-image" media="(device-width: 375px)" href="assets/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(orientation: landscape)" href="assets/apple-touch-startup-image-2048x1496.png">

<link rel="stylesheet" href="/style/style.css">

<script>
  var nlviconfig = {
    title: "Craww",
    author: "Craww",
    baseUrl: "/",
    theme: {
      scheme: "banderole",
      lightbox: true,
      animate: true,
      search: false,
      friends: false,
      reward: false,
      pjax: true,
      lazy: false,
      toc: false
    }
  }
</script>




    
<link rel="stylesheet" href="/script/lib/lightbox/css/lightbox.min.css">





    
<link rel="stylesheet" href="/syuanpi/syuanpi.min.css">
















<style>
@font-face {
  font-family: "Allura";
  src: url('/font/allura/allura.ttf');
}
</style>

  <title> Machine Translation | Rule-based MT · Craww </title>
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div class="container">
    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn" style="display:none;">
    <h1>Craww</h1>
    
      <span id="subtitle">Scio me nihil scire</span>
    
  </div>
</div>

    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
  
  
    
  
    <li class="menu-item">
      <a href="/" id="article">
        <span class="base-name">
          
            ARTICLE
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/archives" id="archives">
        <span class="base-name">
          
            ARCHIVES
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="javascript:;" id="tags">
        <span class="base-name">
          
            TAGS
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/about" id="about">
        <span class="base-name">
          
            ABOUT
          
        </span>
      </a>
    </li>
  
  
  </ul>
  
</nav>

  </div>
</header>
<div class="mobile-header" id="mobile-header">
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <div class="header-menu-line"></div>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/"></a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
  <div class="mobile-header-body">
    <ul class="mobile-header-list">
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-0">
          <a href="/" >
            
              ARTICLE
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-1">
          <a href="/archives" >
            
              ARCHIVES
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-2">
          <a href="javascript:;" id="mobile-tags">
            
              TAGS
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-3">
          <a href="/about" >
            
              ABOUT
            
          </a>
        </li>
      
    </ul>
  </div>
</div>



    <div class="container-inner" style="display:none;">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInRightShort back-1">
        <div class="post-time-wrapper">
          
          <time>2020-06-20</time>
          
        </div>
      </div>
      <h2 class="post-title syuanpi fadeInRightShort back-2">
        
          Machine Translation | Rule-based MT
        
      </h2>
    </header>
    <div class="post-content syuanpi fadeInRightShort back-3">
      
        <p margin=20px style="line-height: 20px;text-indent:0em"  >
    <font size="4" face="Verdana" color="#8F8699">>> Introduction to Rule-based MT</font>
</p>
<img src="/images/evalrule.png">

<a id="more"></a>

<br>

<h3 id="A-brief-graph-shows-the-history-of-MT-informal"><a href="#A-brief-graph-shows-the-history-of-MT-informal" class="headerlink" title="A brief graph shows the history of MT (informal) "></a><font color="#86679E">A brief graph shows the history of MT (informal) </font></h3><p>&gt;&gt;  From <a href="https://d1wqtxts1xzle7.cloudfront.net/51248609/Saldanha__Gabriela__Baker__Mona-Routledge_encyclopedia_of_translation_studies-Routledge_2009.pdf?1483895713=&response-content-disposition=inline%3B+filename%3DSaldanha_Gabriela_Baker_Mona_Routledge_e.pdf&Expires=1592639771&Signature=VLSfUOPix7H5isI3m0dZMRib2vqd6j3L1huXV0Yv2lkCPHPSrBKXNebG5vmJdysjv0IcMvgG1jYmzzkTo1z4Mffdl~KsvpouBqhGV7~ect~Ny4Wl6kA2xl3I4DH9gfcDyYek9hThKEuP6w86eysDb4ellKiJFDWKTWnSiAf13aOcvuw1mckyTamsi3-SOq4B-32lZ1eTQBxtAVzfBfMa5e2GGUs5LzUph4v2KRNdu2Hy6pVaWpNZeET-7COFr9MFHzRnPqB2T-M~sjzokQBzQx9J6SP4sTq54nuIA1~HyWQ1sPU1DncNVVYav1lB-DIgtI4sYL~i7xnmR2Bf4COhkw__&Key-Pair-Id=APKAJLOHF5GGSLRBV4ZA" target="_blank" rel="noopener">Routledge Encyclopedia of Translation Studies</a> but <a href="https://books.google.co.jp/books?id=ewBfSBo8rRsC&pg=PA140&lpg=PA140&dq=word+to+word+machine+translation+history&source=bl&ots=87h2ZyorhR&sig=ACfU3U3id_bXr9lGWbm4xTmRoINAzNgrPQ&hl=zh-CN&sa=X&ved=2ahUKEwiwk8O634_qAhWEBKYKHZvrDts4ChDoATAGegQICRAB#v=onepage&q&f=false" target="_blank" rel="noopener">1st Edition</a> </p>
<br>
<center><img src="/images/historyofMT.png"></center>
<br>

<h3 id="First-Generation-direct-MT"><a href="#First-Generation-direct-MT" class="headerlink" title="First Generation (direct) MT"></a><font color="#86679E">First Generation (direct) MT</font></h3><h4 id="History-amp-Links"><a href="#History-amp-Links" class="headerlink" title="History &amp; Links"></a><font color="#8F8699">History &amp; Links</font></h4><ul>
<li><a href="https://en.wikipedia.org/wiki/History_of_machine_translation#The_early_years" target="_blank" rel="noopener">History in Wikipedia</a> </li>
<li><a href="http://www.hutchinsweb.me.uk/PPF-2.pdf" target="_blank" rel="noopener">The precursors and the pioneers</a></li>
<li><a href="http://www.hutchinsweb.me.uk/PPF-TOC.htm" target="_blank" rel="noopener">Machine Translation: past, present, future</a></li>
<li><a href="https://sci-hub.tw/https://doi.org/10.1016/B978-0-08-042580-1.50066-0" target="_blank" rel="noopener">W. J. Hutchins, “Machine translation: A brief history”</a></li>
</ul>
<h4 id="Data"><a href="#Data" class="headerlink" title="Data"></a><font color="#8F8699">Data</font></h4><p>&gt;&gt;  A big bilingual dictionary </p>
<ul>
<li>No explicit representation of the text</li>
<li>The translation is <font color="#86679E">local</font></li>
<li>No clear separation between data and processes</li>
</ul>
<h4 id="Process-amp-Technology"><a href="#Process-amp-Technology" class="headerlink" title="Process &amp; Technology"></a><font color="#8F8699">Process &amp; Technology</font></h4><p>&gt;&gt;  Direct <font color="#86679E">word-for word</font> translation</p>
<ul>
<li><p>Dictionary-based direct translation</p>
<ul>
<li>Dictionary look-up</li>
<li>Target word replacement</li>
<li>local word-order rearrangement on the basis of the target words selected</li>
</ul>
</li>
<li><p>Technology at that time:</p>
<ul>
<li>Assembly language: 使用汇编语言，无面向对象的程序语言</li>
<li>No database management system</li>
<li>Beginning of research in formal languages and automata theory.</li>
</ul>
</li>
</ul>
<h4 id="Difficult-points-for-first-generation-MT-to-get-a-good-translation"><a href="#Difficult-points-for-first-generation-MT-to-get-a-good-translation" class="headerlink" title="Difficult points for first-generation MT to get a good translation"></a><font color="#8F8699">Difficult points for first-generation MT to get a good translation</font></h4><ul>
<li>一个好的翻译，往往需要根据习惯对词语进行词性转换，但在双语词典中，词性是相对应的 (verbs for verbs and nouns for nouns)</li>
<li>有些词应该组合起来翻译，比如特定动词与特定对象相联系可翻译为一个词 (要求一定的语法知识)，但词典中一般找不到这样的翻译</li>
<li>有时动词和对象之间的距离较远 (长距离依赖 Long distance dependency)，查找字典的方法无法识别 (翻译) </li>
</ul>
<h3 id="Sencond-Generation-indirect-MT"><a href="#Sencond-Generation-indirect-MT" class="headerlink" title="Sencond Generation (indirect) MT"></a><font color="#86679E">Sencond Generation (indirect) MT</font></h3><h4 id="Data-1"><a href="#Data-1" class="headerlink" title="Data"></a><font color="#8F8699">Data</font></h4><ul>
<li>Represent the texts globally</li>
<li>Use tree structure representations</li>
</ul>
<h4 id="Process-amp-Technology-1"><a href="#Process-amp-Technology-1" class="headerlink" title="Process &amp; Technology"></a><font color="#8F8699">Process &amp; Technology</font></h4><p>&gt;&gt;  Go beyond words, take syntax and grammar into account. Use more sophisticated linguistic and computational techniques like tree structure representations</p>
<ul>
<li>i.e., perform analysis / parsing</li>
<li>Precisely, segmented into three phases. See later part <font color="#86679E">Vauquois triangle</font></li>
<li>Technology at that time:<ul>
<li>First structured programming languages</li>
<li>Birth of software engineering</li>
<li>Results in formal languages and automata theory</li>
</ul>
</li>
</ul>
<h4 id="Thought-as-a-research-activity-in-computational-linguistics"><a href="#Thought-as-a-research-activity-in-computational-linguistics" class="headerlink" title="Thought as a research activity in computational linguistics"></a><font color="#8F8699">Thought as a research activity in computational linguistics</font></h4><ul>
<li>Borrow its representation practice from results in linguistics</li>
<li>Borrow its programming practice from software engineering<ul>
<li>lessons in soft-ware engineering<ul>
<li>separate data and processes</li>
<li>define processes on specific objects</li>
<li>specify input and output of process</li>
<li>cut big processes into modular processes</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Representations-for-Second-generation-MT"><a href="#Representations-for-Second-generation-MT" class="headerlink" title="Representations for Second generation MT"></a><font color="#86679E">Representations for Second generation MT</font></h3><h4 id="Pivot-Representations"><a href="#Pivot-Representations" class="headerlink" title="Pivot Representations "></a><font color="#8F8699">Pivot Representations </font></h4><ul>
<li><p><a href="https://en.wikipedia.org/wiki/Warren_Weaver#The_" target="_blank" rel="noopener"Translation"_memorandum">Warren Weaver’s memorandum</a> (Philosophico-linguistic ideas)</p>
<p>There are four proposals, the fourth proposal was that there may also be linguistic universals underlying all human languages which could be exploited to make the problem of translation more straightforward</p>
<ul>
<li>there exists a common ground to all languages</li>
<li>this common ground is logical</li>
<li>source text &gt;&gt; universal representation &gt;&gt; target text</li>
</ul>
</li>
<li><p><a href="https://en.wikipedia.org/wiki/Gottfried_Wilhelm_Leibniz" target="_blank" rel="noopener">Gottfried Wilhelm Leibniz (1646-1716)</a>  (Philosophico-linguistic ideas) (Root)</p>
<ul>
<li>A German philosopher and mathematician (inventor of differential calculus) conceived a language that would assign symbols to each element in the universe, or each elementary concept in the human mind, an alphabet of the human thought.</li>
</ul>
</li>
<li><p>Anna Wierzbicka (1938-) (Linguistic research)</p>
<ul>
<li><a href="https://books.google.co.jp/books?hl=zh-CN&lr=&id=ZN029Pmbnu4C&oi=fnd&pg=PA3&dq=Semantics:+Primes+and+Universals&ots=u0f4F75fyL&sig=GGKafL-IwGHfai5o8Zr4KoiTDnQ&redir_esc=y#v=onepage&q&f=false" target="_blank" rel="noopener">Semantics: primes and universals, 1996</a></li>
<li>Tries to extract the semantic primitives that constitute the meaning of words.</li>
<li>She translated some short texts into semantic primitives (e.g. the Lord’s Prayer)</li>
</ul>
</li>
<li><p>Attempts in the history of MT</p>
<ul>
<li>at CETA, in France, to translate texts in chemistry from Russian into French. The basic idea was to give a number to each Russian entity or  predicate, and to map each French lexical unit onto these symbols.</li>
</ul>
</li>
<li><p>Impracticality of a universal pivot language</p>
<ul>
<li>Practical reason: too hard and too long for human beings to do</li>
<li>Theoretical reasons: languages do not map and segment the world in the same way neither in linguistic categories (gender, num-<br>ber, tenses, illocutionary force, etc.)  nor in concepts (vocabulary) (Mounin, Theoretical problems of translation (in French), 1976)</li>
</ul>
</li>
</ul>
<h4 id="Linguistic-Representations"><a href="#Linguistic-Representations" class="headerlink" title="Linguistic Representations"></a><font color="#8F8699">Linguistic Representations</font></h4><h5 id="Constituency-representations-and-syntactic-functions"><a href="#Constituency-representations-and-syntactic-functions" class="headerlink" title="Constituency representations (and syntactic functions)"></a>Constituency representations (and syntactic functions)</h5><ul>
<li>Constituents (grammatically complete groups of words)<ul>
<li>Noun Phrase (NP)</li>
<li>Verb Phrase (VP)</li>
<li>Prepositional Phrase (PP)</li>
<li>Sentence (S)</li>
</ul>
</li>
<li>Tree representations and projective</li>
<li><a href="https://en.wikipedia.org/wiki/Phrase_structure_grammar" target="_blank" rel="noopener">Phrase structure grammar</a></li>
<li><a href="https://en.wikipedia.org/wiki/Immediate_constituent_analysis" target="_blank" rel="noopener">Immediate constituent analysis</a><ul>
<li>People: L. Bloomfield, Z. Harris, N. Chomesky</li>
<li>Book: N. Chomsky, Syntactic structures, Mouton, 1955</li>
<li>Paper: N. Chomsky, <a href="https://pdfs.semanticscholar.org/d0ef/b0dfe900ab0d1089b8fdedc028b9fbad6579.pdf" target="_blank" rel="noopener">Bare Phrase Structure</a></li>
</ul>
</li>
<li>Syntactic functions (<a href="https://en.wikipedia.org/wiki/Grammatical_relation" target="_blank" rel="noopener">Grammatical relation</a>)<ul>
<li>Grammatical interpretation of the relations of the phrases to the verb of a sentences</li>
<li>Subject (SUBJ) </li>
<li>Object (OBJ) </li>
<li><a href="https://en.wikipedia.org/wiki/Circumstantial_voice" target="_blank" rel="noopener">Circumstancials (CIRC)</a></li>
<li>etc.</li>
</ul>
</li>
</ul>
<h5 id="Dependency-representations-and-predicate-argument-structures"><a href="#Dependency-representations-and-predicate-argument-structures" class="headerlink" title="Dependency representations (and predicate-argument structures)"></a>Dependency representations (and predicate-argument structures)</h5><ul>
<li>Dependencies <ul>
<li>show which word depends on which word in a sentence</li>
<li>directed relations between two words in the sentence</li>
<li>Head / Governor -&gt; Dependent / Modifier</li>
</ul>
</li>
<li>Graph representations and not necessarily projective</li>
<li><a href="https://en.wikipedia.org/wiki/Dependency_grammar" target="_blank" rel="noopener">Dependency Grammar</a><ul>
<li>People: L. Tesnière, I. Mel’čuk, S. Starosta, J. Nivre</li>
<li>Paper: <a href="https://cl.lingfil.uu.se/~nivre/docs/05133.pdf" target="_blank" rel="noopener">J. Nivre, Dependency grammar and dependency parsing,<br>MSI report 05133. Växjö University, 2005.</a></li>
<li>Predicate argument structures<ul>
<li>Predicate (PRED): words which denotes a process, a state or an action</li>
<li>Arguments (ARG): the necessary context that a predicate must have [obligatory and unique] </li>
<li>Modifiers (MOD): the circumstances under which the predicate instantiates in the sentence [facultative and possibly numerous].</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="Computer-Science-Representations"><a href="#Computer-Science-Representations" class="headerlink" title="Computer Science Representations"></a><font color="#8F8699">Computer Science Representations</font></h4><h5 id="From-linguistic-point-of-view-to-computer-science-point-of-view"><a href="#From-linguistic-point-of-view-to-computer-science-point-of-view" class="headerlink" title="From linguistic point of view to computer science point of view"></a>From linguistic point of view to computer science point of view</h5><ul>
<li>words or sentences or paragraphs or texts  &gt;&gt; <font color="#86679E">strings of characters or words</font></li>
<li>constituent representations &gt;&gt; <font color="#86679E">trees</font></li>
<li>syntactic functions &gt;&gt; <font color="#86679E">labeled graphs</font></li>
<li>dependency representations &gt;&gt; <font color="#86679E">direct acyclic graphs (DAGs)</font></li>
<li>predicate-argument structures &gt;&gt; <font color="#86679E">labeled direct acyclic graphs</font></li>
</ul>
<h5 id="Feature-structures-or-attribute-value-matrices-AVM"><a href="#Feature-structures-or-attribute-value-matrices-AVM" class="headerlink" title="Feature structures or attribute-value matrices (AVM)"></a>Feature structures or attribute-value matrices (AVM)</h5><ul>
<li>to represent a list of attributes with their value, i.e., to represent trees and DAGs</li>
<li>relevant to the language at hand</li>
<li>specific to one language and not universal</li>
</ul>
<h3 id="Characteristics-of-Second-generation-MT"><a href="#Characteristics-of-Second-generation-MT" class="headerlink" title="Characteristics of Second generation MT"></a><font color="#86679E">Characteristics of Second generation MT</font></h3><h4 id="First-Charateristic-Vauquois-triangle-Analysis-amp-transfer-amp-generation"><a href="#First-Charateristic-Vauquois-triangle-Analysis-amp-transfer-amp-generation" class="headerlink" title="First Charateristic: Vauquois triangle (Analysis &amp; transfer &amp; generation)"></a><font color="#8F8699">First Charateristic: Vauquois triangle (Analysis &amp; transfer &amp; generation)</font></h4><h5 id="gt-gt-Vauquois-B-1976"><a href="#gt-gt-Vauquois-B-1976" class="headerlink" title="&gt;&gt; Vauquois B, 1976"></a>&gt;&gt; <a href="http://www.mt-archive.info/SMIL-1976-Vauquois.pdf" target="_blank" rel="noopener">Vauquois B, 1976</a></h5><br>

<center><img src="/images/vtri.png"></center>

<br>

<ul>
<li>Unification grammar: reversible and bidirectional</li>
<li>A static grammar: specifies only the relationship between string and representation &gt;&gt; <a href="https://www.aclweb.org/anthology/E87-1027/" target="_blank" rel="noopener">String-tree correspondence grammars</a> (or <a href="https://www.aclweb.org/anthology/Y95-1034.pdf" target="_blank" rel="noopener">here</a>)</li>
</ul>
<h5 id="Step-1-1-Morphological-analysis"><a href="#Step-1-1-Morphological-analysis" class="headerlink" title="Step 1.1: Morphological analysis"></a>Step 1.1: Morphological analysis</h5><ul>
<li><p>Represent each word with feature structure</p>
</li>
<li><p>Tool: dictionary automata </p>
<ul>
<li>Feature structures are associated with final states</li>
<li><font color="#86679E">Decomposition</font> into several automata</li>
<li><font color="#86679E">Unification</font> of two feature structures<ul>
<li>Fail when incompatible</li>
</ul>
</li>
</ul>
</li>
<li><p>Output: a flat tree with factored ambiguities</p>
<br>

<center><img src ="/images/mophoanalysis.png"></center>

<br>

</li>
</ul>
<h5 id="Step-1-2-Structural-analysis"><a href="#Step-1-2-Structural-analysis" class="headerlink" title="Step 1.2: Structural analysis"></a>Step 1.2: Structural analysis</h5><p>Structural analysis is performed by <font color="#86679E">sub-grammars</font> that are applied <font color="#86679E">one after another</font>. Each sub-grammar contains <font color="#86679E">rewriting rules</font> that can be applied <font color="#86679E">in parallel</font>.</p>
<ul>
<li><p>Rewriting rule</p>
<ul>
<li><p>Left-hand and right-hand side (each has geometry (tree) and decoration pattern)</p>
<br>

</li>
</ul>
<center><img src="/images/treerewriting.png"></center>

 <br>

<ul>
<li><p>As feature structures</p>
<br>

</li>
</ul>
<center><img src="/images/structuralfs.png"></center>

<br>
</li>
<li><p>Output: a multi-level tree structure or an enormous feature structure that encapsulates different levels of analyses</p>
<ul>
<li>logico-semantic representation: predicates, arguments modifiers</li>
<li>syntactic functions: subjects, objects, circumstancials</li>
<li>constituents: NP, VP, etc.</li>
</ul>
</li>
</ul>
<h5 id="Step-2-1-Lexical-transfer"><a href="#Step-2-1-Lexical-transfer" class="headerlink" title="Step 2.1: Lexical transfer"></a>Step 2.1: Lexical transfer</h5><ul>
<li>Replace each lexical item by its equivalents</li>
<li>Disambiguation can be performed by looking at the context</li>
<li>Output: Unify the result of structural analysis with the bilingual lexicon (only the target part is interesting afterwards)</li>
</ul>
<h5 id="Step-2-2-Structural-transfer"><a href="#Step-2-2-Structural-transfer" class="headerlink" title="Step 2.2: Structural transfer"></a>Step 2.2: Structural transfer</h5><ul>
<li><p>Covert the source language information the target language information (structure and attributes)</p>
</li>
<li><p>Proceed from high levels to low ones: high fail -&gt; low applied</p>
</li>
<li><p>E.g., rewrite a noun with its support verb (oper1) with a corresponding verb</p>
<br>

<center><img src="/images/structuraltransfer1.png"></center>

<br>
</li>
<li><p>E.g., rewrite a noun complementized by an adjective with a verb and a circumstancial</p>
<br>

<center><img src="/images/structuraltransfer2.png"></center>

</li>
</ul>
<br>

<h5 id="Step-3-1-Structural-generation"><a href="#Step-3-1-Structural-generation" class="headerlink" title="Step 3.1: Structural generation"></a>Step 3.1: Structural generation</h5><ul>
<li>Inverse step of structural analysis</li>
<li>Output: a flat tree similar to the morphological analysis output (linear order structure that correspond to each element in the linear order)</li>
</ul>
<h5 id="Step-3-2-Morphological-generation"><a href="#Step-3-2-Morphological-generation" class="headerlink" title="Step 3.2: Morphological generation"></a>Step 3.2: Morphological generation</h5><ul>
<li>Inverse step of morphological analysis</li>
<li>Output: the string, i,e., the sentence or the text</li>
</ul>
<h4 id="Second-Charateristic-Specialized-languages-for-linguistic-programming"><a href="#Second-Charateristic-Specialized-languages-for-linguistic-programming" class="headerlink" title="Second Charateristic: Specialized languages for linguistic programming"></a><font color="#8F8699">Second Charateristic: Specialized languages for linguistic programming</font></h4><ul>
<li>String-to-tree transformation: morphological analysis ([ATEF]([<a href="https://dash.harvard.edu/bitstream/handle/1/23492376/formalism%20and%20implementation%20of%20patr-ii%20-%20shieber%20-%201983.pdf?sequence=1]" target="_blank" rel="noopener">https://dash.harvard.edu/bitstream/handle/1/23492376/formalism%20and%20implementation%20of%20patr-ii%20-%20shieber%20-%201983.pdf?sequence=1]</a>(<a href="https://dash.harvard.edu/bitstream/handle/1/23492376/formalism" target="_blank" rel="noopener">https://dash.harvard.edu/bitstream/handle/1/23492376/formalism</a> and implementation of patr-ii - shieber - 1983.pdf?sequence=1)), automata languages)</li>
<li>Tree-to-tree transformations: structural analysis, lexical transfer, structural transfer, structural generation (PATR, ROBRA, GRADE)</li>
<li>Tree-to-string transformation: morphological generation</li>
</ul>
<p>The use of feature structures is a nice example of declarative programming, by opposition to procedural programming.</p>
<p>&gt;&gt; <a href="https://stackoverflow.com/questions/1619834/what-is-the-difference-between-declarative-and-procedural-programming-paradigms" target="_blank" rel="noopener">What is the difference between declarative and procedural programming paradigms?</a></p>
<h3 id="Second-generation-MT-systems"><a href="#Second-generation-MT-systems" class="headerlink" title="Second generation MT systems"></a><font color="#86679E">Second generation MT systems</font></h3><h4 id="METEO"><a href="#METEO" class="headerlink" title="METEO"></a><font color="#8F8699">METEO</font></h4><ul>
<li>Context: Environment Canada</li>
<li>Name: TAUM-METEO, then METEO</li>
<li>Use: 1977-2001?</li>
<li>Characteristics: second generation MT system</li>
<li>Development: Automated Translation group at Montreal University (TAUM, Pierre Isabelle), then John Chandioux</li>
<li>Texts: Meteorological bulletins</li>
<li>Average sentence length: 18 ± 7 words</li>
<li>Amount of texts translated: 30 million words / year ∼ 120,000 pages / year</li>
<li>Efficiency: 7 times faster than translators</li>
<li>Quality: 11% of sentences to revise in 1985, 5% in 2000?</li>
</ul>
<h4 id="Research-Systems"><a href="#Research-Systems" class="headerlink" title="Research Systems"></a><font color="#8F8699">Research Systems</font></h4><ul>
<li>METAL developped at Texas U; and Siemens (Slocum), the basis of PROMT and Comprendium, no more known development</li>
<li>ARIANE developped at GETA (Vauquois, Boitet) no more known development, except as a spin-off: Lingwarium</li>
<li><a href="http://proling.iitp.ru/bibitems/ETAP_and_MTT.pdf" target="_blank" rel="noopener">ETAP 3</a> a research transfer-based system based on the Meaning-Text<br>theory</li>
<li><a href="https://apertium.org/index.zho.html?dir=arg-cat#translation" target="_blank" rel="noopener">Apertium</a> an open research system initially designed to translate between<br>close languages; the number of pairs is expanding</li>
</ul>
<h4 id="Commercial-Systems-2000-2010"><a href="#Commercial-Systems-2000-2010" class="headerlink" title="Commercial Systems 2000-2010"></a><font color="#8F8699">Commercial Systems 2000-2010</font></h4><ul>
<li>Systran v. 5 until the years 2010 or so</li>
<li>Reverso by Softissimo, supposed to be better than Systran for some language pairs according to an informal survey</li>
<li><a href="https://www.promt.com/" target="_blank" rel="noopener">PROMT</a> by SailLabs(?) an MT engine that has been the engine of Reverso<br>at some point in history</li>
<li>Comprendium rule-based and example-based systems</li>
<li>DUET [Sharp] and ATLAS I [Fujitsu]: semantic transfer</li>
<li>PIVOT [NEC] and ATLAS II [Fujitsu]: interlingua approach</li>
<li>Altflash [NTT]: rules and templates, stock exchange reports</li>
<li>SAKHR Arabic-English, a mix of 2nd generation and statistical approach</li>
</ul>
<h4 id="Main-advantages"><a href="#Main-advantages" class="headerlink" title="Main advantages"></a><font color="#8F8699">Main advantages</font></h4><ul>
<li>Several representation levels can be computed together</li>
<li>The translation unit can be more than a sentence</li>
<li>Analysis and generation are monolingual and can be reused for different language pairs</li>
</ul>
<h4 id="Main-drawbacks"><a href="#Main-drawbacks" class="headerlink" title="Main drawbacks"></a><font color="#8F8699">Main drawbacks</font></h4><ul>
<li>Rules requires a lot of manual work by qualified specialists</li>
<li>Maintenance is complex and difficult</li>
<li>Transfer process is specific for one language pair (directional and bilingual)</li>
</ul>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a><font color="#86679E">Reference</font></h3><ul>
<li>Machine Translation Technology 2020 lecture given by Prof. Lepage, EBMT/NLP lab, IPS, Waseda Univ.</li>
</ul>

      
    
    </div>
    
      <div class="post-tags syuanpi fadeInRightShort back-3">
      
        <a href="/tags/Notes-for-MTT/">Notes for MTT</a>
      
      </div>
    
    
      

      
    
  </article>
  
    
  <nav class="article-page">
    
      <a href="/2020/06/20/NLP%20lecture%20%20%7C%20Tasks%20on%20words/" id="art-left" class="art-left">
        <span class="next-title">
          <i class="iconfont icon-left"></i>NLP lecture | Tasks on words and word forms
        </span>
      </a>
    
    
      <a href="/2020/06/19/Korean%20grammar%20%7C%20%EC%9B%90%EC%9D%B8%20&%20%EC%9D%B4%EC%9C%A0/" id="art-right" class="art-right">
        <span class="prev-title">
          Korean Grammar | 원인 & 이유<i class="iconfont icon-right"></i>
        </span>
      </a>
    
  </nav>


    
  <i id="com-switch" class="iconfont icon-down jumping-in long infinite" style="font-size:24px;display:block;text-align:center;transform:rotate(180deg);"></i>
  <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    

    
    

    

  </div>



  
  
    
  


  


        </div>
      </main>
      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="left">
      <div class="contact-icon">
  
  
    <a href="https://music.163.com/#/user/home?id=98210850" target="_blank" rel="noopener" class="iconfont icon-medium" ></a>
  
    <a href="https://show.gotokeep.com/users/55725bc2289ef8eaab1a221d?utm_term=&utm_campaign=client_share&utm_medium=web&utm_source=moment&utm_content=users&from=timeline" target="_blank" rel="noopener" class="iconfont icon-yuque" ></a>
  
    <a href="https://github.com/Crawww" target="_blank" rel="noopener" class="iconfont icon-github" ></a>
  
    <a href="https://www.douban.com/people/133787674/" target="_blank" rel="noopener" class="iconfont icon-douban" ></a>
  
</div>

    </div>
    <div class="right">
      <div class="copyright">
    <div class="info">



    </div>
    <div class="theme">

        <span>
            Craww
        </span>
        <span>  #</span>
        <span>
            Scio me nihil scire.
        </span>        
    </div>
    
</div>

    </div>
  </div>
</footer>
    </div>
    <div class="tagcloud" id="tagcloud">
  <div class="tagcloud-taglist">
  
    <div class="tagcloud-tag">
      <button>Practice</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Notes for MTT</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Notes for NLP</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Reflection</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Personal</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Korean</button>
    </div>
  
  </div>
  
    <div class="tagcloud-postlist active">
      <h2>Practice</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/05/11/Hexo + github | Modification on Nlvi theme/">
            <time class="tagcloud-posttime">2020 / 05 / 11</time>
            <span>Hexo + github | Modification on Nlvi theme</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Notes for MTT</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/05/30/Machine Translation | Evaluation matrics /">
            <time class="tagcloud-posttime">2020 / 05 / 30</time>
            <span>Machine Translation | Evaluation Matrics</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/20/Machine Translation | Rule-based MT /">
            <time class="tagcloud-posttime">2020 / 06 / 20</time>
            <span>Machine Translation | Rule-based MT</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Notes for NLP</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/05/15/NLP lecture  | Languages & Writing systems/">
            <time class="tagcloud-posttime">2020 / 05 / 15</time>
            <span>NLP lecture | Language & Writing systems</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/20/NLP lecture  | Tasks on words/">
            <time class="tagcloud-posttime">2020 / 06 / 20</time>
            <span>NLP lecture | Tasks on words and word forms</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Reflection</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/05/10/Start from here/">
            <time class="tagcloud-posttime">2020 / 05 / 10</time>
            <span>Start from here</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Personal</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/05/20/愛されてる/">
            <time class="tagcloud-posttime">2020 / 05 / 20</time>
            <span>愛されてる</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Korean</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/05/Korean grammar | 가설 & 조건/">
            <time class="tagcloud-posttime">2020 / 06 / 05</time>
            <span>Korean Grammar | 가설 & 조건</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/19/Korean grammar | 원인 & 이유/">
            <time class="tagcloud-posttime">2020 / 06 / 19</time>
            <span>Korean Grammar | 원인 & 이유</span>
          </a>
        </div>
      
    </div>
  
</div>

  </div>
  <div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>



  <script></script>
  <script src="/script/lib/lightbox/js/lightbox.min.js" async></script>









  
<script src="/script/lib/pjax/pjax.js"></script>




  
<script src="/script/scheme/banderole.js"></script>




<script src="/script/bootstarp.js"></script>



<script>
if (nlviconfig.theme.toc) {
  setTimeout(function() {
    if (nlviconfig.theme.scheme === 'balance') {
      $("#header").addClass("show_toc");
    } else if (nlviconfig.theme.scheme === 'banderole') {
      $(".container-inner").addClass("has_toc");
      $(".post-toc .title").addClass("show");
      $(".toc-inner").addClass("show");
    }
  }, 1000);
}
</script>



</body>
</html>
