<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="browsermode" content="application">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Craww">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name= "format-detection" content="telephone=no" />


  <meta name="subtitle" content="Scio me nihil scire">




  <meta name="keywords" content="Practice, nlvi" />


<link rel="apple-touch-startup-image" media="(device-width: 375px)" href="assets/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(orientation: landscape)" href="assets/apple-touch-startup-image-2048x1496.png">

<link rel="stylesheet" href="/style/style.css">

<script>
  var nlviconfig = {
    title: "Craww",
    author: "Craww",
    baseUrl: "/",
    theme: {
      scheme: "banderole",
      lightbox: true,
      animate: true,
      search: false,
      friends: false,
      reward: false,
      pjax: true,
      lazy: false,
      toc: false
    }
  }
</script>




    
<link rel="stylesheet" href="/script/lib/lightbox/css/lightbox.min.css">





    
<link rel="stylesheet" href="/syuanpi/syuanpi.min.css">
















<style>
@font-face {
  font-family: "Allura";
  src: url('/font/allura/allura.ttf');
}
</style>

  <title> Hexo + github | Modification on Nlvi theme · Craww </title>
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div class="container">
    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn" style="display:none;">
    <h1>Craww</h1>
    
      <span id="subtitle">Scio me nihil scire</span>
    
  </div>
</div>

    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
  
  
    
  
    <li class="menu-item">
      <a href="/" id="article">
        <span class="base-name">
          
            ARTICLE
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/archives" id="archives">
        <span class="base-name">
          
            ARCHIVES
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="javascript:;" id="tags">
        <span class="base-name">
          
            TAGS
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/about" id="about">
        <span class="base-name">
          
            ABOUT
          
        </span>
      </a>
    </li>
  
  
  </ul>
  
</nav>

  </div>
</header>
<div class="mobile-header" id="mobile-header">
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <div class="header-menu-line"></div>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/"></a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
  <div class="mobile-header-body">
    <ul class="mobile-header-list">
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-0">
          <a href="/" >
            
              ARTICLE
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-1">
          <a href="/archives" >
            
              ARCHIVES
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-2">
          <a href="javascript:;" id="mobile-tags">
            
              TAGS
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-3">
          <a href="/about" >
            
              ABOUT
            
          </a>
        </li>
      
    </ul>
  </div>
</div>



    <div class="container-inner" style="display:none;">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInRightShort back-1">
        <div class="post-time-wrapper">
          
          <time>2020-05-11</time>
          
        </div>
      </div>
      <h2 class="post-title syuanpi fadeInRightShort back-2">
        
          Hexo + github | Modification on Nlvi theme
        
      </h2>
    </header>
    <div class="post-content syuanpi fadeInRightShort back-3">
      
        <p margin=40px style="line-height: 30px;text-indent:2em"  >
    花了一天时间搭成这个blog，70%都是在挑选和更改主题，毕竟好看才有写的欲望啊哈。没学过多少前端被那些layout和style整得略晕，不过一通乱来也算是摸清了些门道。第一篇就记录下过程叭。
</p>
<a id="more"></a>

<h4 id="About-GitHub-Pages"><a href="#About-GitHub-Pages" class="headerlink" title="About GitHub Pages"></a>About GitHub Pages</h4><p>官方是这么说的：</p>
<p margin=40px style="line-height: 30px;text-indent:1em"> "GitHub Pages is a static site hosting service that takes HTML, CSS, and JavaScript files straight from a repository on GitHub, optionally runs the files through a build process, and publishes a website."</p>

<p>虽然是静态站点，虽然也有些限制比如：</p>
<ul>
<li>源仓库最多1G，不然据说会受到来自Github的邮件让你reduce （有点少，基本不用考虑上传太多图片视频了）</li>
<li>每小时只能构建10次 （本地可以调试所以还好）</li>
</ul>
<p>但是作为一个用来学习记录的blog大致目前也够了。</p>
<p>具体看这个 &gt;&gt;  <a href="https://help.github.com/cn/github/working-with-github-pages/about-github-pages" target="_blank" rel="noopener">https://help.github.com/cn/github/working-with-github-pages/about-github-pages</a></p>
<h4 id="About-Hexo-amp-Nlvi"><a href="#About-Hexo-amp-Nlvi" class="headerlink" title="About Hexo &amp; Nlvi"></a>About Hexo &amp; Nlvi</h4><p margin=40px style="line-height: 30px;text-indent:2em"  >
Hexo是轻量的blog framework, 安装很方便，生成静态页面也很快，总之就很干净。安装还是看别人的经验叭官方的文档对我这样的不太友好。官方 -> https://hexo.io/docs/
</p>
<p margin=40px style="line-height: 30px;text-indent:2em"  >
    因为一直是用着Markdown (Typora)做笔记，Hexo个人觉得还是比较方便的，部署到Github上就是几条命令的事，安装也很快，重点是太对我Minimalism的口味。看了一些主题以及别人的blog，大致筛出来Apollo, Next.Mist, Nlvi这几个试着改了一下，还有个改编版的Apollo叫Still也还不错。Apollo真的不太好改而且简洁过头就放弃了，主要还是太爱Nlvi了。
</p>


<p>各个主题的源码和demo &gt;&gt;  </p>
<p>&emsp;&emsp; <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank" rel="noopener">Apollo</a>  &amp;  <a href="https://github.com/JeremyFan/hexo-theme-still" target="_blank" rel="noopener">Still</a>  -&gt; <a href="http://jeremyfan.name/blog/" target="_blank" rel="noopener">Demo</a>   </p>
<p>&emsp;&emsp; <a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">Next.Mist</a> -&gt; <a href="https://blog.zzbd.org/" target="_blank" rel="noopener">Demo</a> </p>
<p>&emsp;&emsp; <a href="https://github.com/esappear/hexo-theme-clover" target="_blank" rel="noopener">Clover</a> -&gt; <a href="https://esappear.github.io/clover/" target="_blank" rel="noopener">Demo</a></p>
<p>&emsp;&emsp; <a href="https://github.com/ColMugX/hexo-theme-Nlvi" target="_blank" rel="noopener">Nlvi</a> -&gt; <a href="https://colmugx.github.io/banderole/" target="_blank" rel="noopener">Demo</a>  </p>
<h4 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h4><p> (Ubuntu 20.04 LTS)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 安装 Git &amp; Node.js (Requirement)</span><br><span class="line">sudo apt install git-core </span><br><span class="line">sudo apt install nodejs</span><br><span class="line"></span><br><span class="line"># 安装Hexo客户端</span><br><span class="line">npm install -g hexo-cli	</span><br><span class="line"></span><br><span class="line"># git部署安装</span><br><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<h4 id="Hexo-构建和调试"><a href="#Hexo-构建和调试" class="headerlink" title="Hexo 构建和调试"></a>Hexo 构建和调试</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 先新建一个diretory并在终端进入</span><br><span class="line">hexo init </span><br><span class="line">hexo generate #根据当前目录下文件生成静态网页</span><br><span class="line">hexo server #启动服务器，进行预览调试，然后就可以看到博客内容</span><br></pre></td></tr></table></figure>

<h4 id="Hexo-部署到GitHub"><a href="#Hexo-部署到GitHub" class="headerlink" title="Hexo 部署到GitHub"></a>Hexo 部署到GitHub</h4><ol>
<li><p>在Github新建一个repository，一定要命名为username.github.io</p>
</li>
<li><p>没有SSH Key的话要另外生成，步骤 -&gt; <a href="https://zhuanlan.zhihu.com/p/56101093" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/56101093</a></p>
</li>
<li><p>修改hexo文件夹下的_config.yml如下</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">type: git</span><br><span class="line">repository: git@github.com:username&#x2F;username.github.io.git</span><br><span class="line">branch: master</span><br></pre></td></tr></table></figure>
</li>
<li><p>重建并部署</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo d</span><br><span class="line"># 或者组合 hexo g -d</span><br></pre></td></tr></table></figure>
</li>
<li><p>浏览器打开username.github.io, 应该可以看到自己的网页了</p>
</li>
</ol>
<h4 id="更改主题为-Nlvi"><a href="#更改主题为-Nlvi" class="headerlink" title="更改主题为 Nlvi"></a>更改主题为 Nlvi</h4><ol>
<li><p>Git clone主题的repository到 ~/Hexo/themes下，可以看到hexo-theme-Nlvi的文件夹</p>
</li>
<li><p>更改~/Hexo/_config.yml下，并且修改title, subtitle, author</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: hexo-theme-Nlvi</span><br></pre></td></tr></table></figure>
</li>
<li><p>重建并预览</p>
</li>
</ol>
<h4 id="Nlvi-的调整"><a href="#Nlvi-的调整" class="headerlink" title="Nlvi 的调整"></a>Nlvi 的调整</h4><ol>
<li><p>Nlvi下其实有两个scheme，banderole和balance, 可在~/Hexo/themes/hexo-theme-Nlvi/下的_config.yml中修改，该文件会覆盖Hexo下config.yml中的设置。也可以看到很多别的custom setting</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># Scheme</span><br><span class="line"># banderole | balance</span><br><span class="line">scheme: banderole</span><br><span class="line"></span><br><span class="line"># Header Style</span><br><span class="line"># line | block</span><br><span class="line">header-style: line</span><br><span class="line"></span><br><span class="line"># theme-style</span><br><span class="line"># default: dark | green | blue | purple</span><br><span class="line"># miku | sakura | snowmiku</span><br><span class="line">theme-style: purple</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果对默认的style颜色不满意，可以在/Hexo/themes/hexo-theme-Nlvi/source/style/_common下的variable.styl修改各个style的颜色（前提是你要在config.yml中选择它），里面还有各种背景颜色和字体的设置</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$theme-list &#x3D; &#123;</span><br><span class="line">  default: #383838,</span><br><span class="line">  sakura:  #fd9999,</span><br><span class="line">  green:   #70bc68,</span><br><span class="line">  blue:    #5eb0ff,</span><br><span class="line">  purple:  #61227C,</span><br><span class="line">  miku:    #39c5bb,</span><br><span class="line">  snowmiku: #6ed5fd,</span><br><span class="line">  custom: $custom-theme-style</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>更改脚注</p>
<ul>
<li><p>图标选择及链接</p>
<p>在主题的config.yml中删减不想要的sub，或填入ID，注意是ID；或者在Hexo/themes/hexo-theme-Nlvi/layout/_partial/_footer下的contact.swig修改</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># sub &#x2F;&#x2F;Please just fill out ID. </span><br><span class="line">sub:</span><br><span class="line">  medium: #</span><br><span class="line">  yuque:   </span><br><span class="line">  github:</span><br><span class="line">  douban:</span><br></pre></td></tr></table></figure>

<ul>
<li><p>版权和作者</p>
<p>在Hexo/themes/hexo-theme-Nlvi/layout/_partial/_footer下的copyright.swig修改</p>
</li>
</ul>
</li>
<li><p>更改About可在/Hexo/public/archives中的index.html复制到Hexo/themes/hexo-theme-Nlvi/source的About中，没有需要自己新建一个About在该目录下，用editor打开该html文件，删改页面的主内容及title。</p>
</li>
<li><p>更改Post的格式可在/Hexo/themes/hexo-theme-Nlvi/source/style/_partial/_common/下的post.styl更改，减少有序和无序列表的缩进可更改ul, ol为如下</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ul #同ol</span><br><span class="line">  line-height: 2</span><br><span class="line">  margin: yard (yard*2)</span><br><span class="line">  padding: (yard&#x2F;4) yard</span><br><span class="line">  p</span><br><span class="line">    margin 0</span><br><span class="line">    line-height: 2</span><br></pre></td></tr></table></figure>

<h4 id="写第一篇Blog"><a href="#写第一篇Blog" class="headerlink" title="写第一篇Blog"></a>写第一篇Blog</h4><ol>
<li><p>在~/Hexo/source/_posts下新建一个markdown文件，我是用typora直接打开这个文件夹方便操作。在文件首行输入必要信息：</p>
 <figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: Hexo + github | Modification on Nlvi theme</span><br><span class="line">date: 2020-05-11 17:58:00</span><br><span class="line">tags: Practice</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<p> ​    或者在命令行：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;postname&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在首页显示的内容在markdown中需要用注释分割开</p>
 <figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="comment">&lt;!-- more --&gt;</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><p>快捷命令</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hexo g #equal to &#39;hexo generate&#39;</span><br><span class="line">hexo d #equal to &#39;hexo deploy&#39;</span><br><span class="line">hexo s #equal to &#39;hexo server&#39;</span><br><span class="line">hexo n #equal to &#39;hexo new&#39;</span><br><span class="line">hexo d -g # combination of d &amp; g</span><br></pre></td></tr></table></figure>
</li>
<li><p>调试时如果无法更新，用 “hexo clean” 后重新generate成public文件再查看</p>
</li>
</ol>

      
    
    </div>
    
      <div class="post-tags syuanpi fadeInRightShort back-3">
      
        <a href="/tags/Practice/">Practice</a>
      
      </div>
    
    
      

      
    
  </article>
  
    
  <nav class="article-page">
    
      <a href="/2020/05/15/NLP%20lecture%201%20%7C%20Languages%20&%20Writing%20systems/" id="art-left" class="art-left">
        <span class="next-title">
          <i class="iconfont icon-left"></i>NLP lecture 1 | Language & Writing systems
        </span>
      </a>
    
    
      <a href="/2020/05/10/Start%20from%20here/" id="art-right" class="art-right">
        <span class="prev-title">
          Start from here<i class="iconfont icon-right"></i>
        </span>
      </a>
    
  </nav>


    
  <i id="com-switch" class="iconfont icon-down jumping-in long infinite" style="font-size:24px;display:block;text-align:center;transform:rotate(180deg);"></i>
  <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    

    
    

    

  </div>



  
  
    
  


  


        </div>
      </main>
      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="left">
      <div class="contact-icon">
  
  
    <a href="https://music.163.com/#/user/home?id=98210850" target="_blank" rel="noopener" class="iconfont icon-medium" ></a>
  
    <a href="https://show.gotokeep.com/users/55725bc2289ef8eaab1a221d?utm_term=&utm_campaign=client_share&utm_medium=web&utm_source=moment&utm_content=users&from=timeline" target="_blank" rel="noopener" class="iconfont icon-yuque" ></a>
  
    <a href="https://github.com/Crawww" target="_blank" rel="noopener" class="iconfont icon-github" ></a>
  
    <a href="https://www.douban.com/people/133787674/" target="_blank" rel="noopener" class="iconfont icon-douban" ></a>
  
</div>

    </div>
    <div class="right">
      <div class="copyright">
    <div class="info">



    </div>
    <div class="theme">

        <span>
            Craww
        </span>
        <span>  #</span>
        <span>
            Scio me nihil scire.
        </span>        
    </div>
    
</div>

    </div>
  </div>
</footer>
    </div>
    <div class="tagcloud" id="tagcloud">
  <div class="tagcloud-taglist">
  
    <div class="tagcloud-tag">
      <button>Practice</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Reflection</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Notes for NLP</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Personal</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Notes for MTT</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Korean</button>
    </div>
  
  </div>
  
    <div class="tagcloud-postlist active">
      <h2>Practice</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/05/11/Hexo + github | Modification on Nlvi theme/">
            <time class="tagcloud-posttime">2020 / 05 / 11</time>
            <span>Hexo + github | Modification on Nlvi theme</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Reflection</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/05/10/Start from here/">
            <time class="tagcloud-posttime">2020 / 05 / 10</time>
            <span>Start from here</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Notes for NLP</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/05/15/NLP lecture 1 | Languages & Writing systems/">
            <time class="tagcloud-posttime">2020 / 05 / 15</time>
            <span>NLP lecture 1 | Language & Writing systems</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Personal</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/05/20/愛されてる/">
            <time class="tagcloud-posttime">2020 / 05 / 20</time>
            <span>愛されてる</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Notes for MTT</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/05/30/Machine Translation | Evaluation matrics /">
            <time class="tagcloud-posttime">2020 / 05 / 30</time>
            <span>Machine Translation | Evaluation Matrics</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Korean</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/05/29/Korean grammar | 가설 & 조건 - I/">
            <time class="tagcloud-posttime">2020 / 05 / 29</time>
            <span>Korean Grammar | 가설 & 조건 - I</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/04/Korean grammar | 가설 & 조건 - II/">
            <time class="tagcloud-posttime">2020 / 06 / 04</time>
            <span>Korean Grammar | 가설 & 조건 - II</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/05/Korean grammar | 가설 & 조건 - III/">
            <time class="tagcloud-posttime">2020 / 06 / 05</time>
            <span>Korean Grammar | 가설 & 조건 - III</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/11/Korean grammar | 원인 & 이유 - I/">
            <time class="tagcloud-posttime">2020 / 06 / 11</time>
            <span>Korean grammar | 원인 & 이유 - I</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/19/Korean grammar | 원인 & 이유 - II/">
            <time class="tagcloud-posttime">2020 / 06 / 19</time>
            <span>Korean grammar | 원인 & 이유 - II</span>
          </a>
        </div>
      
    </div>
  
</div>

  </div>
  <div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>



  <script></script>
  <script src="/script/lib/lightbox/js/lightbox.min.js" async></script>









  
<script src="/script/lib/pjax/pjax.js"></script>




  
<script src="/script/scheme/banderole.js"></script>




<script src="/script/bootstarp.js"></script>



<script>
if (nlviconfig.theme.toc) {
  setTimeout(function() {
    if (nlviconfig.theme.scheme === 'balance') {
      $("#header").addClass("show_toc");
    } else if (nlviconfig.theme.scheme === 'banderole') {
      $(".container-inner").addClass("has_toc");
      $(".post-toc .title").addClass("show");
      $(".toc-inner").addClass("show");
    }
  }, 1000);
}
</script>



</body>
</html>
