<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="browsermode" content="application">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Craww">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name= "format-detection" content="telephone=no" />


  <meta name="subtitle" content="Scio me nihil scire">




  <meta name="keywords" content="Korean, nlvi" />


<link rel="apple-touch-startup-image" media="(device-width: 375px)" href="assets/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(orientation: landscape)" href="assets/apple-touch-startup-image-2048x1496.png">

<link rel="stylesheet" href="/style/style.css">

<script>
  var nlviconfig = {
    title: "Craww",
    author: "Craww",
    baseUrl: "/",
    theme: {
      scheme: "banderole",
      lightbox: true,
      animate: true,
      search: false,
      friends: false,
      reward: false,
      pjax: true,
      lazy: false,
      toc: false
    }
  }
</script>




    
<link rel="stylesheet" href="/script/lib/lightbox/css/lightbox.min.css">





    
<link rel="stylesheet" href="/syuanpi/syuanpi.min.css">
















<style>
@font-face {
  font-family: "Allura";
  src: url('/font/allura/allura.ttf');
}
</style>

  <title> Korean Grammar | 원인 & 이유 · Craww </title>
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div class="container">
    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn" style="display:none;">
    <h1>Craww</h1>
    
      <span id="subtitle">Scio me nihil scire</span>
    
  </div>
</div>

    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
  
  
    
  
    <li class="menu-item">
      <a href="/" id="article">
        <span class="base-name">
          
            ARTICLE
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/archives" id="archives">
        <span class="base-name">
          
            ARCHIVES
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="javascript:;" id="tags">
        <span class="base-name">
          
            TAGS
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/about" id="about">
        <span class="base-name">
          
            ABOUT
          
        </span>
      </a>
    </li>
  
  
  </ul>
  
</nav>

  </div>
</header>
<div class="mobile-header" id="mobile-header">
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <div class="header-menu-line"></div>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/"></a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
  <div class="mobile-header-body">
    <ul class="mobile-header-list">
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-0">
          <a href="/" >
            
              ARTICLE
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-1">
          <a href="/archives" >
            
              ARCHIVES
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-2">
          <a href="javascript:;" id="mobile-tags">
            
              TAGS
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-3">
          <a href="/about" >
            
              ABOUT
            
          </a>
        </li>
      
    </ul>
  </div>
</div>



    <div class="container-inner" style="display:none;">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInRightShort back-1">
        <div class="post-time-wrapper">
          
          <time>2020-06-19</time>
          
        </div>
      </div>
      <h2 class="post-title syuanpi fadeInRightShort back-2">
        
          Korean Grammar | 원인 & 이유
        
      </h2>
    </header>
    <div class="post-content syuanpi fadeInRightShort back-3">
      
        <p margin=20px style="line-height: 20px;text-indent:0em"  >
    <font size="4" face="Verdana" color="#8F8699">>> 
    表原因/理由   고 해서 | 기 때문에 | 기에 | 길래 | 느라(고) | 는 바람에 | 는 통에 | 다(가) 보니(까) | 더니 | 덕분에/덕분으로 | 다/라기에 | 다/라갈래 | 다/라니까 | 답/랍시고 | 까닭(이다/에/으로) | 니만큼 | 탓에 | (고)니 | 로 말미암아 | 므로 | 로 인해(서) | (이)라서</font>
</p>



<img src="/images/kg2.png"/>

<a id="more"></a>



<h3 id="고-해서"><a href="#고-해서" class="headerlink" title="# 고 해서"></a><font color="#86679E"># 고 해서</font></h3><p><strong><font color="#8F8699">접속</font></strong>    &emsp;동사 어간  /  형용사 어간 / 이 + 고 해서</p>
<p><strong><font color="#8F8699">설명 </font></strong>   &emsp;表示导致某事发生的多种原因中，只列举其中一个，即除了提到的原因外还有其他原因  常用 “<strong><font color="#86679E">도 - 고해서</font></strong>“ </p>
<p><strong><font color="#8F8699">예문 </font></strong> &emsp; </p>
<ul>
<li><p>날씨가 따뜻해지<font color="#86679E">고 해서</font> 아침마다 산책을 가요.</p>
<p>天也暖和了，所以每天早上都去散步。</p>
</li>
<li><p>주변도 조용하<font color="#86679E">고 해서</font> 그 동네로 이사를 했어요.</p>
<p>周边很安静，所以就搬到那个小区了。</p>
</li>
<li><p>장학금을 받<font color="#86679E">고 해서</font> 친구들과 한잔했어요.</p>
<p>得了奖学金，所以和朋友们出去喝了一杯。</p>
</li>
<li><p>기분도 울적하<font color="#86679E">고 해서</font> 산책을 나가기로 했다.</p>
<p>心情也有点郁闷，所以决定出去走走。</p>
</li>
<li><p>이러다 죽는 거 아닌가 하고 겁도 나<font color="#86679E">고 해서</font> 그를 꼭 껴안았다.    </p>
<p>照这样下去岂不是会死，觉得害怕所以紧紧抱住了他。</p>
</li>
</ul>
<h3 id="기-때문에"><a href="#기-때문에" class="headerlink" title="# 기 때문에"></a><font color="#86679E"># 기 때문에</font></h3><p><strong><font color="#8F8699">접속</font></strong>    &emsp;동사 어간  / 형용사 어간 / 이 / -았 / 었 / 였 / 겠 + 기 때문에</p>
<p><strong><font color="#8F8699">설명 </font></strong>   &emsp;表示原因  = “<strong><font color="#86679E">因为，所以</font></strong>”</p>
<p><strong><font color="#8F8699">주의 </font></strong>   &emsp;表示原因或理由的内容出现在谓语部分时，往往以<strong><font color="#86679E">기 때문이다</font></strong>的形式结尾，如句4。</p>
<p><strong><font color="#8F8699">예문 </font></strong> &emsp; </p>
<ul>
<li><p>주말이<font color="#86679E">기 때문에</font> 백화점에 사람이 엄청 많아요.</p>
<p>因为是周末，所以商场的人很多。</p>
</li>
<li><p>은정 씨는 어제 밤새 공부<font color="#86679E">기 때문에</font> 오늘 늦게 일어났어요.</p>
<p>恩静昨晚熬夜学习，所以今天起来得很晚。</p>
</li>
<li><p>평수에 아주 바쁘<font color="#86679E">기 때문에</font> 친구들과 자주 연락을 못합니다.</p>
<p>因为平时很忙，所以不能经常和朋友联络。</p>
</li>
<li><p>현대 사회가 하루가 다르게 변화하고 있어 ‘빨리빨리’ 적응하는 것이 성공에 유리하<font color="#86679E">기 때문이다</font>.</p>
<p>那是因为现代社会发生日新月异的变化，快速适应有利于成功。</p>
</li>
</ul>
<h3 id="기에"><a href="#기에" class="headerlink" title="# 기에"></a><font color="#86679E"># 기에</font></h3><p><strong><font color="#8F8699">접속</font></strong>    &emsp;동사 어간  / 형용사 어간 / 이 / -았 / 었 / 였 + 기에</p>
<p><strong><font color="#8F8699">설명 </font></strong>   &emsp;接续词尾。表示原因或依据 = “<strong><font color="#86679E">因为……</font></strong>”</p>
<p><strong><font color="#8F8699">예문 </font></strong> &emsp; </p>
<ul>
<li><p>반가운 손님이 오셨<font color="#86679E">기에</font> 버선발로 달려 나갔다.</p>
<p>因为来了贵客，所以连鞋子都没有穿，急忙跑出去迎接客人了。</p>
</li>
<li><p>전번 조말에는 어디로 가셨<font color="#86679E">기에</font> 전회도 안 통해요?</p>
<p>上周末您去了哪里了，怎么电话打不通？</p>
</li>
<li><p>도대체 얼마나 울었<font color="#86679E">기에</font> 눈이 퉁퉁 부었을까?</p>
<p>到底哭了多久，眼睛会肿成那样？</p>
</li>
<li><p>학생들이 두대체 무슨 죄를 지었<font color="#86679E">기에</font> 저런 징벌을 받아야 하는가?</p>
<p>学生们到底犯了什么罪，要受到那样的惩罚？</p>
</li>
</ul>
<h3 id="길래"><a href="#길래" class="headerlink" title="# 길래"></a><font color="#86679E"># 길래</font></h3><p><strong><font color="#8F8699">접속</font></strong>    &emsp;동사 어간  / 형용사 어간 / 이 (다) / -았 / 었 / 였  + 길래</p>
<p><strong><font color="#8F8699">설명 </font></strong>   &emsp;表示原因，常用于口语中  “<strong><font color="#86679E">기에</font></strong>” 的口语型</p>
<p><strong><font color="#8F8699">예문 </font></strong> &emsp; </p>
<ul>
<li><p>배가 너무 고프<font color="#86679E">길래</font> 라면을 끓여 먹었어요.</p>
<p>肚子太饿了，所以煮了泡面吃。</p>
</li>
<li><p>얼마나 그 사람이 좋<font color="#86679E">길래</font> 그렇게 정신을 못 차리냐?</p>
<p>那个人是有多好，把你迷得这样神魂颠倒。</p>
</li>
<li><p>아무리 약을 먹어도 안 <font color="#86679E">길래</font> 병원에 기봤다.</p>
<p>再怎么吃药也没效果，所以去了医院。</p>
</li>
</ul>
<h3 id="느라-고"><a href="#느라-고" class="headerlink" title="# 느라 (고) "></a><font color="#86679E"># 느라 (고) </font></h3><p><strong><font color="#8F8699">접속</font></strong>      &ensp;&ensp;동사 어간 + 느라(고)</p>
<p><strong><font color="#8F8699">설명 I </font></strong>  &ensp;接续词尾。表示原因。前后句子的主语一致，往往省略后句主语。 <strong><font color="#86679E">느라고</font></strong> 可以缩写为 <strong><font color="#86679E">느고</font></strong></p>
<p><strong><font color="#8F8699">예문 I </font></strong> &emsp; </p>
<ul>
<li><p>자<font color="#86679E">느라고</font> 도둑이 들어온 걸 몰랐어요.</p>
<p>睡着了，所以不知道小偷进来了。</p>
</li>
<li><p>공부하<font color="#86679E">느라고</font> 다크서클이 생겼어요.</p>
<p>因为学习，出现了黑眼圈。</p>
</li>
<li><p>저희 부무님은 농장을 돌보시<font color="#86679E">느라고</font> 바쁘십니다.</p>
<p>我的父母因为照料农场，所以很忙。</p>
</li>
<li><p>그동안 어머니를 모시<font color="#86679E">느라</font> 고생 많았서.</p>
<p>一直以来侍奉母亲，辛苦你了。</p>
</li>
</ul>
<p><strong><font color="#8F8699">설명 II </font></strong>&ensp; 接续词尾。表示目的。前后句子的主语一致，往往省略后句主语。 <strong><font color="#86679E">느라고</font></strong> 可以缩写为 <strong><font color="#86679E">느고</font></strong></p>
<p><strong><font color="#8F8699">예문  II</font></strong></p>
<ul>
<li><p>은지는 옷음을 참<font color="#86679E">느라고</font> 딴 데를 보았어요.</p>
<p>恩知为了忍住不笑，看了别的地方。</p>
</li>
<li><p>방을 구하<font color="#86679E">느라</font> 뛰어다녀요.</p>
<p>为了找房子到处奔走。</p>
</li>
<li><p>그녀는 눈물을 감추<font color="#86679E">느라</font> 한참 눈을 감고 있었다.</p>
<p>她为了忍住泪水，闭了好一会眼睛。</p>
</li>
<li><p>영화를 보<font color="#86679E">느라</font> 점심을 긂었다.</p>
<p>为了看电影，没有吃午饭。</p>
</li>
</ul>
<h3 id="는-바람에"><a href="#는-바람에" class="headerlink" title="# 는 바람에"></a><font color="#86679E"># 는 바람에</font></h3><p><strong><font color="#8F8699">접속</font></strong>    &emsp;동사 어간 + 는 바람에</p>
<p><strong><font color="#8F8699">설명 </font></strong>   &emsp;表示因为某事而导致意想不到的结果，这一结果往往是消极的，负面的。</p>
<p><strong><font color="#8F8699">예문 </font></strong> &emsp; </p>
<ul>
<li><p>급히 먹<font color="#86679E">는 바람에</font> 체햤다.</p>
<p>因为吃太急，所以噎着了。</p>
</li>
<li><p>어제 눈이 오<font color="#86679E">는 바람에</font> 길이 미끄러웠다.</p>
<p>因为昨天下雪，所以路面很滑。</p>
</li>
<li><p>아이는 배탈이 나<font color="#86679E">는 바람에</font> 학교에 결석했다.</p>
<p>因为孩子吃坏了肚子，所以没去学校。</p>
</li>
</ul>
<h3 id="는-통에"><a href="#는-통에" class="headerlink" title="# 는 통에"></a><font color="#86679E"># 는 통에</font></h3><p><strong><font color="#8F8699">접속</font></strong>    &emsp;동사 어간  / 형용사 어간 + 는 통에</p>
<p><strong><font color="#8F8699">설명 </font></strong>   &emsp;表示原因或根据，带有很强的责怪或不满的语气。</p>
<p><strong><font color="#8F8699">예문 </font></strong> &emsp; </p>
<ul>
<li><p>아이들이 떠드<font color="#86679E">는 통에</font> 잠을 잘 수가 없어요.</p>
<p>孩子们太吵了，没法睡觉。</p>
</li>
<li><p>급하게 나오<font color="#86679E">는 통에</font> 휴대폰을 잊고 나왔어요.</p>
<p>出来得太急，所以出来时候把手机落下了。</p>
</li>
<li><p>담당자가 없<font color="#86679E">는 통에</font> 업무가 영 뒤죽박죽이 뒤고 말았어요.</p>
<p>因为没有负责人，业务变得乱七八糟。</p>
</li>
</ul>
<h3 id="다-가-보니-까"><a href="#다-가-보니-까" class="headerlink" title="# 다 (가)  보니 (까) "></a><font color="#86679E"># 다 (가)  보니 (까) </font></h3><p><strong><font color="#8F8699">접속</font></strong>    &emsp;동사 어간  / 형용사 어간 / 이  + 다(가)  보니(까) </p>
<p><strong><font color="#8F8699">설명 </font></strong>   &emsp;引出结果。表示长期处于某种状态，自然引发出另外一个结果。这是由 “<strong><font color="#86679E">다가 (表示原先动作发生变化或停顿)</font></strong>”和“<strong><font color="#86679E">보니까 (表示原因、理由)</font></strong>”组合而成的句型。“<strong><font color="#86679E">보니까</font></strong>”也可以说成“<strong><font color="#86679E">보니</font></strong>”</p>
<p><strong><font color="#8F8699">예문 </font></strong> &emsp; </p>
<ul>
<li><p>오래 살<font color="#86679E">다 부니까</font> 별꼴을 다 보겠네.</p>
<p>人活久了，什么事都能遇见。</p>
</li>
<li><p>너랑 즐겁게 놀<font color="#86679E">다 보니까</font> 걱정이 다 날아간 거 같아.</p>
<p>跟你玩得好开心，我的烦恼好像都消失了。</p>
</li>
<li><p>매일 한국 친구를 만나<font color="#86679E">다 부니까</font> 한국어를 잘 하게 됐어요.</p>
<p>天天见韩国朋友，自然韩语越来越流利了。</p>
</li>
<li><p>저의 친구들은 다 남자 친구가 있는데 제가 좀 똥똥한 편이<font color="#86679E">다 보니까</font> 님자친구도 없어요.</p>
<p>我的朋友们都有男朋友，但是我因为胖，还没有男朋友。</p>
</li>
<li><p>연못을 들여<font color="#86679E">다 보니까</font> 과연 물속에 황금의 그림자가 비치고 있었다.</p>
<p>往莲花池里一看，果然看到水里映出金色的影子。</p>
</li>
<li><p>워낙 바쁘<font color="#86679E">다 보니까</font> 다들 생각하지 못했나 봐요.</p>
<p>可能是因为大家都很忙，所以没想到吧。</p>
</li>
<li><p>돈을 너무 아끼<font color="#86679E">다 보니</font> 인생을 즐기지 뭇했어요.</p>
<p>太节省了，结果都没能享受人生。</p>
</li>
<li><p>친구의 재미있는 이야기를 듣<font color="#86679E">다 보니</font> 시간 가는 줄 물랐네요.</p>
<p>听朋友讲有趣的故事，结果都不知道时间过得这么快。</p>
</li>
<li><p>해외에 나갈 기회가 없<font color="#86679E">다 보니</font> 우물 안 개구리가 되었네요.</p>
<p>一直没有机会出国，结果都成了井底之蛙。</p>
</li>
</ul>
<h3 id="더니"><a href="#더니" class="headerlink" title="# 더니"></a><font color="#86679E"># 더니</font></h3><p><strong><font color="#8F8699">접속</font></strong>    &emsp;동사 어간  /  형용사 어간 / 았/었/였 + 더니</p>
<p><strong><font color="#8F8699">설명 I </font></strong>  &ensp;表示原因。前项往往是说话者亲身经历或耳闻目睹的事情，而这一事情正是导致后面结果的唯一原因。前后句的主语要一致，后面的结果是原先意想不到的。</p>
<p><strong><font color="#8F8699">예문 I </font></strong> &emsp; </p>
<ul>
<li><p>운동을 하였<font color="#86679E">더니</font> 온몸니 쑤신다.</p>
<p>运动之后，全身酸痛。</p>
</li>
<li><p>피아노 연습을 열심히 하<font color="#86679E">더니</font> 이젠 퍽 잘 히는군요.</p>
<p>看你认真练了一段时间钢琴，现在弹得非常好。</p>
</li>
<li><p>며칠 잠을 못 잤<font color="#86679E">더니</font> 좀 피곤하네요.</p>
<p>几天没睡，有点疲劳。</p>
</li>
<li><p>어제 술을 많이 마셨<font color="#86679E">더니</font> 속이 쓰려서 이침밥을 못 먹겠어요.</p>
<p>昨天喝了好多酒，现在肚子难受，吃不下早饭。</p>
</li>
</ul>
<p><strong><font color="#8F8699">설명 II </font></strong> &ensp;表示转折。前句表示说话者亲身经历的事情，或某种现象发生，后句表示有与其相反的新、情况或新变化发生。后面接的是意想不到的结果。</p>
<p><strong><font color="#8F8699">예문 II</font></strong> &emsp; </p>
<ul>
<li><p>어제는 기운이 없<font color="#86679E">더니</font> 오늘은 기운이 넘치는구나.</p>
<p>昨天无精打采，今天浑身劲儿。</p>
</li>
<li><p>어렸을 때 늘 올<font color="#86679E">더니</font> 아주 어른스러워졌어요.</p>
<p>小时候那么爱哭，现在成熟多了。</p>
</li>
<li><p>물여 빠진 놈 건져 줬<font color="#86679E">더니</font> 내 보따리 내놔라 한다.</p>
<p>救了落水的家伙，可他却让我交出包袱（恩将仇报）。</p>
</li>
<li><p>어제는 덥<font color="#86679E">더니</font> 오늘은 시원하다.</p>
<p>昨天很热，今天却很凉快。</p>
</li>
</ul>
<p><strong><font color="#8F8699">설명 III </font></strong> 表示递进。</p>
<p><strong><font color="#8F8699">예문 III</font></strong> </p>
<ul>
<li><p>바람이 불<font color="#86679E">더니</font> 이제 비까지 오는군요.</p>
<p>刚才刮风，现在还下起雨了。</p>
</li>
<li><p>얼굴이 예쁘<font color="#86679E">더니</font> 마음까지 곱네요.</p>
<p>人美，连心也美。</p>
</li>
</ul>
<p><strong><font color="#8F8699">설명 IV </font></strong> 表示继续出现新情况。</p>
<p><strong><font color="#8F8699">예문 IV</font></strong> </p>
<ul>
<li><p>그녀가 바짝 다가서<font color="#86679E">더니</font> 귓속말을 소곤거렸다.</p>
<p>她靠紧我，在我耳边小声低语了几句。</p>
</li>
<li><p>어둠 속어서 한 여자가 나타나<font color="#86679E">더니</font> 재빠른 동삭으로 어느 집으로 들어갔다.</p>
<p>黑暗中出现了一名女子，飞快地跑进了一户人家。</p>
</li>
<li><p>우뢰소리가 들리<font color="#86679E">더니</font> 금방 큰 비가 쏟아져내렸다.</p>
<p>刚听到雷声，就下起了雨。</p>
</li>
</ul>
<h3 id="덕분에-덕분으로"><a href="#덕분에-덕분으로" class="headerlink" title="# 덕분에 /  덕분으로"></a><font color="#86679E"># 덕분에 /  덕분으로</font></h3><p><strong><font color="#8F8699">접속</font></strong>    &emsp;동사 어간  / 형용사 어간 ㄴ/는/던 // 체언(의) + 덕분에/덕분으로</p>
<p><strong><font color="#8F8699">설명 </font></strong>   &emsp;表示对受恩的感激之情  = “<strong><font color="#86679E">多亏，托….福</font></strong>”</p>
<p><strong><font color="#8F8699">예문 </font></strong> &emsp; </p>
<ul>
<li><p><font color="#86679E">덕분에</font> 목숨을 건졌습니다.</p>
<p>多亏您，获救了。</p>
</li>
<li><p>여러분 <font color="#86679E">덕분에</font> 임무를 순리롭게 완성 했다.</p>
<p>多亏大家，任务顺利完成了。</p>
</li>
<li><p><font color="#86679E">덕분에</font> 모두 잘 있어요.</p>
<p>托您的福，大家都健康。</p>
</li>
<li><p><font color="#86679E">덕문에</font> 무사합니다.</p>
<p>托您的福，平安无事。</p>
</li>
<li><p>선생님 <font color="#86679E">덕분에</font> 합격했어요.</p>
<p>多亏老师才合格了。</p>
</li>
</ul>
<h3 id="다기에-라기에"><a href="#다기에-라기에" class="headerlink" title="# 다기에 / 라기에"></a><font color="#86679E"># 다기에 / 라기에</font></h3><p><strong><font color="#8F8699">접속</font></strong>    &emsp;동사 어간  / 형용사 어간 / 이 / -았 / 었 / 였  (ㄴ/는)다 // 체언 (이)라 + 기에 </p>
<p><strong><font color="#8F8699">설명 </font></strong>   &emsp;表示说话人听到的传闻成了原因或依据。 = “<strong><font color="#86679E">因为听说……</font></strong>”</p>
<p><strong><font color="#8F8699">주의 </font></strong>   &emsp;终结语尾不能使用命令式或共动式。</p>
<p><strong><font color="#8F8699">예문 </font></strong> &emsp; </p>
<ul>
<li><p>TV를 보니까 반신욕을 하면 피부에 좋<font color="#86679E">다기에</font> 나도 해 봤어요.</p>
<p>听电视里说如果洗半身浴可以让皮肤变好，所以我也试了试。</p>
</li>
<li><p>같이 여행 갈 사람을 찾는<font color="#86679E">다기에</font> 친구를 소개해 주었어요.</p>
<p>听说他要找一起去旅行的人，所以把朋友介绍给了他。</p>
</li>
<li><p>아들이 잃어버린 돈지갑을 찾았<font color="#86679E">다기에</font> 시름을 놓았어요.</p>
<p>听说儿子找到了钱包，我就放心了。</p>
</li>
<li><p>듣기 여습에 좋<font color="#86679E">다기에</font> 한국 드라마를 자주 봐요.</p>
<p>听说对听力有帮助，所以经常看韩剧。</p>
</li>
<li><p>결혼 기냄일이<font color="#86679E">라기에</font> 좀 특별한 것을 선물하고 싶어요.</p>
<p>因为听说是结婚纪念日，所以想送特别一点的礼物。</p>
</li>
<li><p>요즘은 백화점이 세일 기간이<font color="#86679E">라기에</font> 친구와 같이 백화점에 갔어요.</p>
<p>听说最近百货商店打折，所以跟朋友一起去了。</p>
</li>
</ul>
<h3 id="다길래-라길래"><a href="#다길래-라길래" class="headerlink" title="# 다길래 / 라길래"></a><font color="#86679E"># 다길래 / 라길래</font></h3><p><strong><font color="#8F8699">접속</font></strong>    &emsp;동사 어간  / 형용사 어간 / 이 / -았 / 었 / 였  (ㄴ/는)다 // 체언 (이)라 + 길래 </p>
<p><strong><font color="#8F8699">설명 </font></strong>   &emsp;通过引用他人的话来强调理由，原因，常用于口语中。</p>
<p><strong><font color="#8F8699">예문 </font></strong> &emsp; </p>
<ul>
<li><p>배가 고프<font color="#86679E">다길래</font> 라면을 끓여줬어요.</p>
<p>他说肚子饿，所以给他煮了方便面。</p>
</li>
<li><p>이 영화가 재미 있<font color="#86679E">다길래</font> 보러 갔어요.</p>
<p>听说这部电影很有意思，所以去看了。</p>
</li>
<li><p>오후부터 비가 온<font color="#86679E">다기래</font> 우산을 가지고 출근했어요. </p>
<p>听说下午开始下雨，所以带着雨伞上班了。</p>
</li>
</ul>
<h3 id="다니까-라니까"><a href="#다니까-라니까" class="headerlink" title="# 다니까 / 라니까"></a><font color="#86679E"># 다니까 / 라니까</font></h3><p><strong><font color="#8F8699">접속</font></strong>    &emsp;동사 어간(ㄴ/는)  //  형용사 어간  -았 / 었 / 였 / 겠  다 // 체언 (이)라 + 니까</p>
<p><strong><font color="#8F8699">설명 </font></strong>   &emsp;表示前项引用的部分成为后项结果的原因，表示说话人的语气很强。</p>
<p><strong><font color="#8F8699">예문 </font></strong> &emsp; </p>
<ul>
<li><p>그 사람이 하루에 5km씩 걷는<font color="#86679E">다니까</font> 모두들 놀랐어요.</p>
<p>他说他每天走五公里，大家都很吃惊。</p>
</li>
<li><p>급하<font color="#86679E">다니까</font> 빨리 끝내세요.</p>
<p>他们说很着急，所以你要快点结束。</p>
</li>
<li><p>오후에 비가 온<font color="#86679E">다니까</font> 우산을 가지고 가세요.</p>
<p>听说下午下雨，所以带着雨伞出门吧！</p>
</li>
</ul>
<h3 id="답시고-랍시고"><a href="#답시고-랍시고" class="headerlink" title="# 답시고 / 랍시고"></a><font color="#86679E"># 답시고 / 랍시고</font></h3><p><strong><font color="#8F8699">접속</font></strong>    &emsp;동사 어간  / 형용사 어간 / -았 / 었 / 였 / 겠  (ㄴ/는)답 // 체언 (이)랍 + 시고</p>
<p><strong><font color="#8F8699">설명 I </font></strong>  &ensp;表示倚仗某种条件或理由而做某事。</p>
<p><strong><font color="#8F8699">예문 I </font></strong> &emsp; </p>
<ul>
<li><p>사장이<font color="#86679E">랍시고</font> 뻐기고 다니더라.</p>
<p>仗着自己是社长，在那儿都趾高气扬。</p>
</li>
<li><p>언니는 한 푼이라도 벌겠<font color="#86679E">답시고</font> 취직하러 베이징으로 갔어요.</p>
<p>姐姐说赚到一分钱也好，就去北京工作了。</p>
</li>
<li><p>너도 좀 배웠<font color="#86679E">답시고</font> 나서는 거냐?</p>
<p>仗着学了点东西，就站出来显摆吗。</p>
</li>
<li><p>미령은 예쁘<font color="#86679E">답시고</font> 남자들에게 쌀쌀맞게 군다.</p>
<p>美玲仗着自己漂亮，对那些男的很冷漠。</p>
</li>
</ul>
<p><strong><font color="#8F8699">설명 II </font></strong> &ensp;表示本想做某事，但却没有达到预期的效果，带有嘲讽的语气。</p>
<p><strong><font color="#8F8699">예문 II</font></strong> &emsp; </p>
<ul>
<li><p>친구가 머리를 예쁘게 잘라준<font color="#86679E">답시고</font> 요꼴로 만들었어요.</p>
<p>朋友说是给我剪一个漂亮的发型，结果搞成这样。</p>
</li>
<li><p>그사람은 그림을 그린<font color="#86679E">답시고</font> 방 안에서 빈동거리기만 했어요.</p>
<p>那个人说是画画，其实是在房间里游手好闲。</p>
</li>
<li><p>호랑이를 그린<font color="#86679E">답시고</font> 고양이를 그렸다.</p>
<p>说是画老虎，画成了猫。</p>
</li>
</ul>
<h3 id="까닭이다-에-으로"><a href="#까닭이다-에-으로" class="headerlink" title="# 까닭이다 / 에 / 으로"></a><font color="#86679E"># 까닭이다 / 에 / 으로</font></h3><p><strong><font color="#8F8699">접속</font></strong>    &emsp;동사 어간  / 형용사 어간 / 이 (다) + (으)ㄴ/는까닭이다/에/으로</p>
<p><strong><font color="#8F8699">설명 </font></strong>   &emsp;表示某种事情发生的原因、理由。</p>
<p><strong><font color="#8F8699">예문 </font></strong> &emsp; </p>
<ul>
<li><p>아직 나의 청춘이 다 하지 않은 <font color="#86679E">까닭입</font>니다.</p>
<p>因为我的青春尚未燃尽。</p>
</li>
<li><p>너무 설렜던 <font color="#86679E">까닭일</font>까요?팬미팅 당일 큰 실수를 하고 말았습니다.</p>
<p>可能是太激动了，粉丝见面会当天我闯了大祸。</p>
</li>
<li><p>날씨가 추운 <font color="#86679E">까닭에</font> 요즈음 밖에 나오는 사람이 적다.</p>
<p>天气很冷，最近外出的人少。</p>
</li>
<li><p>그가 무슨 <font color="#86679E">까닭으로</font> 그런 말을 했을까요?</p>
<p>他因什么缘故说了那些话呢？</p>
</li>
</ul>
<h3 id="니만큼"><a href="#니만큼" class="headerlink" title="# 니만큼 "></a><font color="#86679E"># 니만큼 </font></h3><p><strong><font color="#8F8699">접속</font></strong>    &emsp;동사 어간 / 형용사 어간 / 이 / 았 / 었 / 였  + (으)니만큼</p>
<p><strong><font color="#8F8699">설명 </font></strong>   &emsp;连接词尾。表示原因、根据。强调基于前项条件，应该做某事或理应出现后项情况。= “<strong><font color="#86679E">正因为……应该……</font></strong>”</p>
<p><strong><font color="#8F8699">예문 </font></strong> &emsp; </p>
<ul>
<li><p>부모가 잘 생겼으<font color="#86679E">니만큼</font> 그집의 아이들도  예쁘게 생겼을 거야.</p>
<p>父母长得好看，他们家的孩子也肯定会很漂亮。</p>
</li>
<li><p>요즘은 장마절이<font color="#86679E">니만큼</font> 제때제때 빨래를 말려야 할 거예요.</p>
<p>因为这段时间是梅雨季，要及时晾衣服。</p>
</li>
<li><p>사간이 축박하<font color="#86679E">니만큼</font> 일찍부터 서둘러야 해요.</p>
<p>因为时间很紧，得早点准备了。</p>
</li>
<li><p>학교가 머<font color="#86679E">니만큼</font> 일찍 나가야 한다.</p>
<p>因为学校远，要早点出发。</p>
</li>
<li><p>그녀의 글씨는 단아하고 청초하고 반흘림이<font color="#86679E">니만큼</font> 읽기 좋았다.</p>
<p>她的字体端雅清秀，还是半草书体，所以看起来很舒服。</p>
</li>
</ul>
<h3 id="탓에"><a href="#탓에" class="headerlink" title="#  탓에 "></a><font color="#86679E">#  탓에 </font></h3><p><strong><font color="#8F8699">접속</font></strong>    &emsp;명사 / 동사 어간 / 형용사 어간 / 이  + (으)ㄴ/는 탓에</p>
<p><strong><font color="#8F8699">설명 </font></strong>   &emsp;表示现象发生的原因，往往带有责怪埋怨的语气。</p>
<p><strong><font color="#8F8699">예문 </font></strong> &emsp; </p>
<ul>
<li><p>지방간은 주로 과음과 과식 <font color="#86679E">탓에</font> 생겨요.</p>
<p>脂肪肝主要是暴饮暴食导致的。</p>
</li>
<li><p>잘되면 제 <font color="#86679E">탓</font> 못되면 조상 <font color="#86679E">탓</font>.</p>
<p>做得好了夸自己，做得不好怪祖宗。</p>
</li>
<li><p>이건 모두 날씨가 나쁜 <font color="#86679E">탓에</font> 생긴 일니다.</p>
<p>这都是因为天气不好导致的。</p>
</li>
<li><p>이건 모두 내 <font color="#86679E">탓이야</font>!</p>
<p>这都怪我。</p>
</li>
<li><p>이건 다 나이 <font color="#86679E">탓니다</font>.</p>
<p>这都是年龄之故。</p>
</li>
<li><p>눈이 많이 내린 <font color="#86679E">탓에</font> 교통이 마비됐다. </p>
<p>因为下大雪，交通都瘫痪了。</p>
</li>
</ul>
<h3 id="으-니"><a href="#으-니" class="headerlink" title="# (으)니"></a><font color="#86679E"># (으)니</font></h3><p><strong><font color="#8F8699">접속</font></strong>    &emsp;동사 어간  /  형용사 어간 / 이(다) / 았/었/였/겠+ (으)니</p>
<p><strong><font color="#8F8699">설명 I </font></strong>  &ensp;表示原因、理由或根据。强调后面的结果是自然发生或理应发生的。</p>
<p><strong><font color="#8F8699">주의 I </font></strong>  &ensp;口语中，可以将“<strong><font color="#86679E">니</font></strong>“替换为“<strong><font color="#86679E">니까</font></strong>“，两种用法基本一样，并且终结谓语一般采用命令式或共动式。</p>
<p><strong><font color="#8F8699">예문 I </font></strong> &emsp; </p>
<ul>
<li><p>가을이 되<font color="#86679E">니</font> 단풍이 들었어요.</p>
<p>秋天到了，枫叶都红了。</p>
</li>
<li><p>시간이 늦었<font color="#86679E">으니</font> 빨리 집에 갑시다.</p>
<p>时候不早了，我们快回家吧。</p>
</li>
<li><p>날이 흐리<font color="#86679E">니</font> 무릎 쑤신다.</p>
<p>天阴，所以膝盖酸痛。</p>
</li>
<li><p>몸이 좀 불편하<font color="#86679E">니</font> 오늘 하루는 집에서 쉽시다.</p>
<p>身体有点不舒服，今天咱就在家休息一天吧。</p>
</li>
<li><p>시간이 없<font color="#86679E">으니</font> 좀 서둘러 회사로 가세요.</p>
<p>没时间了，赶紧去公司吧。</p>
</li>
</ul>
<p><strong><font color="#8F8699">설명 II </font></strong> &ensp;表示当进行了前一个动作才知道后面的事情。</p>
<p><strong><font color="#8F8699">예문 II</font></strong> &emsp; </p>
<ul>
<li><p>밖으로 나가보<font color="#86679E">니</font> 거기에 사람들이 많이 모였더라.</p>
<p>出去一看，那儿聚集了很多人。</p>
</li>
<li><p>불을 켜고 시계보<font color="#86679E">니</font> 그때 여섯 시였다.</p>
<p>开灯一看，那时是六点钟。</p>
</li>
<li><p>김 선생님 말씀을 들<font color="#86679E">으니</font> 저도 잘 할 수 있겠다는 생각이 들어요.</p>
<p>听了金老师的话，我觉得自己也能做好。</p>
</li>
</ul>
<h3 id="으-로-말미암아"><a href="#으-로-말미암아" class="headerlink" title="# (으)로 말미암아 "></a><font color="#86679E"># (으)로 말미암아 </font></h3><p><strong><font color="#8F8699">접속</font></strong>    &emsp;명사  + (으)로 말미암아</p>
<p><strong><font color="#8F8699">설명 </font></strong>   &emsp;表示某种现象或事物成为导致某事发生的直接原因。</p>
<p><strong><font color="#8F8699">예문 </font></strong> &emsp; </p>
<ul>
<li><p>앞으로 4차 산업혁명<font color="#86679E">으로 말미암아</font> 양극화 현상이 심화될 것이다.</p>
<p>将来因第四次工业革命，两级分化会更加严重。</p>
</li>
<li><p>수입초과<font color="#86679E">로 말미암아</font> 한곡경제가 정치적분할의 위기에 빠지고있다.</p>
<p>因超量进口，韩国经济正陷入政治分割的危机。</p>
</li>
<li><p>멈출 줄 모르는 욕망<font color="#86679E">으로 말미암아</font> 매일 잔인하고 끔찍한 일들이 벌어지고 있다.</p>
<p>因永不知足的欲望，每天都在发生惨不忍睹的事情。</p>
</li>
<li><p>누전으<font color="#86679E">로 맘미암아</font> 불이 났다.</p>
<p>因漏电，发生了火灾。</p>
</li>
<li><p>오해<font color="#86679E">로 말미암아</font> 동지를 잃다.</p>
<p>因误解，失去了同志。</p>
</li>
<li><p>이것은 부주의<font color="#86679E">로 말미암아</font> 생긴 착오이다.</p>
<p>这是由于粗心大意导致的错误。</p>
</li>
</ul>
<h3 id="으-므로"><a href="#으-므로" class="headerlink" title="# (으)므로 "></a><font color="#86679E"># (으)므로 </font></h3><p><strong><font color="#8F8699">접속</font></strong>    &emsp;명사 / 동사 어간 / 형용사 어간 / 이 / 았 / 었 / 였 / 겠 + (으)므로</p>
<p><strong><font color="#8F8699">설명 </font></strong>   &emsp;表示原因或理由，常用于书面语中。</p>
<p><strong><font color="#8F8699">예문 </font></strong> &emsp; </p>
<ul>
<li><p>상대가너무 힘이 센 선수<font color="#86679E">이므로</font> 조심해야 한다.</p>
<p>因为对方是实力很强的选手，我们要小心了。</p>
</li>
<li><p>그는 똑똑하고 부지런하<font color="#86679E">므로</font> 성공할 거예요.</p>
<p>他既聪明又勤奋，会成功的。</p>
</li>
</ul>
<h3 id="으-로-인해-서"><a href="#으-로-인해-서" class="headerlink" title="# (으)로 인해(서)"></a><font color="#86679E"># (으)로 인해(서)</font></h3><p><strong><font color="#8F8699">접속</font></strong>    &emsp;체언 / (으)ㅁ  + (으)로 인해(서)</p>
<p><strong><font color="#8F8699">설명 </font></strong>   &emsp;表示原因。常用于书面语中。= “<strong><font color="#86679E">因</font></strong>”</p>
<p><strong><font color="#8F8699">예문 </font></strong> &emsp; </p>
<ul>
<li><p>이번지진<font color="#86679E">으로 인해</font>서 입은 피해가 상당합니다.</p>
<p>由于这次地震，蒙受的损失是巨大的。</p>
</li>
<li><p>나는 그와 오해<font color="#86679E">로 인해 </font>사이가 나빠졌다.</p>
<p>我和他因为误解，关系搞坏了。</p>
</li>
<li><p>그 교통사고는 그의 부주의<font color="#86679E">으로 인해</font> 일어났습니다.</p>
<p>那起交通事故是他开车不注意引起的。</p>
</li>
</ul>
<h3 id="으-로-해서"><a href="#으-로-해서" class="headerlink" title="# (으)로 해서"></a><font color="#86679E"># (으)로 해서</font></h3><p><strong><font color="#8F8699">접속</font></strong>    &emsp;체언  + (으)로 해서</p>
<p><strong><font color="#8F8699">설명 </font></strong>   &emsp;强调前句是后句发生的唯一原因。</p>
<p><strong><font color="#8F8699">예문 </font></strong> &emsp; </p>
<ul>
<li>밤에는 불면증<font color="#86679E">으로 해서</font> 한 잠도 못 잡니다.</li>
<li>그 사람이 당신으로 해서 병이 났대요.</li>
<li>이 사업은 그의 강한 의지<font color="#86679E">로 해서</font>  이로어진 것입니다.</li>
</ul>
<p><strong><font color="#8F8699">주의 </font></strong>   &emsp;在与表示地点的词连用时，表示途经某地。= <strong><font color="#86679E">经过，途经…</font></strong></p>
<p><strong><font color="#8F8699">예문 </font></strong> &emsp; </p>
<ul>
<li>베이징<font color="#86679E">으로 해서</font> 상하이에 갔습니다.</li>
</ul>
<h3 id="이-라서"><a href="#이-라서" class="headerlink" title="# (이)라서"></a><font color="#86679E"># (이)라서</font></h3><p><strong><font color="#8F8699">접속</font></strong>    &emsp;체언  + (으)로 해서</p>
<p><strong><font color="#8F8699">설명 </font></strong>   &emsp;接续词尾，表示原因、根据。用于口语。</p>
<p><strong><font color="#8F8699">예문 </font></strong> &emsp; </p>
<ul>
<li><p>이버지가 작가<font color="#86679E">라서</font> 아드님도 소질이 있나 보군요.</p>
<p>爸爸是作家，所以儿子也有这方面的天赋啊。</p>
</li>
<li><p>철 지난 상품<font color="#86679E">이라서</font> 싸게 팔았어요.</p>
<p>因为是过季商品，所以便宜卖了。</p>
</li>
<li><p>부모님이 외교관<font color="#86679E">이라서</font> 영희 씨도 여기저기 따라다녔습니다.</p>
<p>因为父母是外交官，所以英姬也跟着去了很多地方。</p>
</li>
<li><p>남편은 변호사<font color="#86679E">라서</font> 늘 바빠요.</p>
<p>丈夫是律师，所以总是很忙。</p>
</li>
<li><p>내일은 휴일<font color="#86679E">이라서</font> 수업이 없어요.</p>
<p>明天是休息日，所以没有课。</p>
</li>
</ul>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="# Reference"></a><font color="#86679E"># Reference</font></h3><ul>
<li>《完全掌握・新韩国语能力考试TOPIK II (中高级) 语法 (详解+练习)》. 崔红花主编</li>
</ul>

      
    
    </div>
    
      <div class="post-tags syuanpi fadeInRightShort back-3">
      
        <a href="/tags/Korean/">Korean</a>
      
      </div>
    
    
      

      
    
  </article>
  
    
  <nav class="article-page">
    
      <a href="/2020/06/20/Machine%20Translation%20%7C%20Rule-based%20MT%20/" id="art-left" class="art-left">
        <span class="next-title">
          <i class="iconfont icon-left"></i>Machine Translation | Rule-based MT
        </span>
      </a>
    
    
      <a href="/2020/06/05/Korean%20grammar%20%7C%20%EA%B0%80%EC%84%A4%20&%20%EC%A1%B0%EA%B1%B4/" id="art-right" class="art-right">
        <span class="prev-title">
          Korean Grammar | 가설 & 조건<i class="iconfont icon-right"></i>
        </span>
      </a>
    
  </nav>


    
  <i id="com-switch" class="iconfont icon-down jumping-in long infinite" style="font-size:24px;display:block;text-align:center;transform:rotate(180deg);"></i>
  <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    

    
    

    

  </div>



  
  
    
  


  


        </div>
      </main>
      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="left">
      <div class="contact-icon">
  
  
    <a href="https://music.163.com/#/user/home?id=98210850" target="_blank" rel="noopener" class="iconfont icon-medium" ></a>
  
    <a href="https://show.gotokeep.com/users/55725bc2289ef8eaab1a221d?utm_term=&utm_campaign=client_share&utm_medium=web&utm_source=moment&utm_content=users&from=timeline" target="_blank" rel="noopener" class="iconfont icon-yuque" ></a>
  
    <a href="https://github.com/Crawww" target="_blank" rel="noopener" class="iconfont icon-github" ></a>
  
    <a href="https://www.douban.com/people/133787674/" target="_blank" rel="noopener" class="iconfont icon-douban" ></a>
  
</div>

    </div>
    <div class="right">
      <div class="copyright">
    <div class="info">



    </div>
    <div class="theme">

        <span>
            Craww
        </span>
        <span>  #</span>
        <span>
            Scio me nihil scire.
        </span>        
    </div>
    
</div>

    </div>
  </div>
</footer>
    </div>
    <div class="tagcloud" id="tagcloud">
  <div class="tagcloud-taglist">
  
    <div class="tagcloud-tag">
      <button>Practice</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Notes for MTT</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Notes for NLP</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Reflection</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Personal</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Korean</button>
    </div>
  
  </div>
  
    <div class="tagcloud-postlist active">
      <h2>Practice</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/05/11/Hexo + github | Modification on Nlvi theme/">
            <time class="tagcloud-posttime">2020 / 05 / 11</time>
            <span>Hexo + github | Modification on Nlvi theme</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Notes for MTT</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/05/30/Machine Translation | Evaluation matrics /">
            <time class="tagcloud-posttime">2020 / 05 / 30</time>
            <span>Machine Translation | Evaluation Matrics</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/20/Machine Translation | Rule-based MT /">
            <time class="tagcloud-posttime">2020 / 06 / 20</time>
            <span>Machine Translation | Rule-based MT</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Notes for NLP</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/05/15/NLP lecture  | Languages & Writing systems/">
            <time class="tagcloud-posttime">2020 / 05 / 15</time>
            <span>NLP lecture | Language & Writing systems</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/20/NLP lecture  | Tasks on words/">
            <time class="tagcloud-posttime">2020 / 06 / 20</time>
            <span>NLP lecture | Tasks on words and word forms</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Reflection</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/05/10/Start from here/">
            <time class="tagcloud-posttime">2020 / 05 / 10</time>
            <span>Start from here</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Personal</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/05/20/愛されてる/">
            <time class="tagcloud-posttime">2020 / 05 / 20</time>
            <span>愛されてる</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Korean</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/05/Korean grammar | 가설 & 조건/">
            <time class="tagcloud-posttime">2020 / 06 / 05</time>
            <span>Korean Grammar | 가설 & 조건</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/19/Korean grammar | 원인 & 이유/">
            <time class="tagcloud-posttime">2020 / 06 / 19</time>
            <span>Korean Grammar | 원인 & 이유</span>
          </a>
        </div>
      
    </div>
  
</div>

  </div>
  <div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>



  <script></script>
  <script src="/script/lib/lightbox/js/lightbox.min.js" async></script>









  
<script src="/script/lib/pjax/pjax.js"></script>




  
<script src="/script/scheme/banderole.js"></script>




<script src="/script/bootstarp.js"></script>



<script>
if (nlviconfig.theme.toc) {
  setTimeout(function() {
    if (nlviconfig.theme.scheme === 'balance') {
      $("#header").addClass("show_toc");
    } else if (nlviconfig.theme.scheme === 'banderole') {
      $(".container-inner").addClass("has_toc");
      $(".post-toc .title").addClass("show");
      $(".toc-inner").addClass("show");
    }
  }, 1000);
}
</script>



</body>
</html>
