<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="browsermode" content="application">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Craww">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name= "format-detection" content="telephone=no" />


  <meta name="subtitle" content="Scio me nihil scire">




  <meta name="keywords" content="Korean, nlvi" />


<link rel="apple-touch-startup-image" media="(device-width: 375px)" href="assets/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(orientation: landscape)" href="assets/apple-touch-startup-image-2048x1496.png">

<link rel="stylesheet" href="/style/style.css">

<script>
  var nlviconfig = {
    title: "Craww",
    author: "Craww",
    baseUrl: "/",
    theme: {
      scheme: "banderole",
      lightbox: true,
      animate: true,
      search: false,
      friends: false,
      reward: false,
      pjax: true,
      lazy: false,
      toc: false
    }
  }
</script>




    
<link rel="stylesheet" href="/script/lib/lightbox/css/lightbox.min.css">





    
<link rel="stylesheet" href="/syuanpi/syuanpi.min.css">
















<style>
@font-face {
  font-family: "Allura";
  src: url('/font/allura/allura.ttf');
}
</style>

  <title> Korean Grammar | 가설 & 조건 - II · Craww </title>
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div class="container">
    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn" style="display:none;">
    <h1>Craww</h1>
    
      <span id="subtitle">Scio me nihil scire</span>
    
  </div>
</div>

    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
  
  
    
  
    <li class="menu-item">
      <a href="/" id="article">
        <span class="base-name">
          
            ARTICLE
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/archives" id="archives">
        <span class="base-name">
          
            ARCHIVES
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="javascript:;" id="tags">
        <span class="base-name">
          
            TAGS
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/about" id="about">
        <span class="base-name">
          
            ABOUT
          
        </span>
      </a>
    </li>
  
  
  </ul>
  
</nav>

  </div>
</header>
<div class="mobile-header" id="mobile-header">
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <div class="header-menu-line"></div>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/"></a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
  <div class="mobile-header-body">
    <ul class="mobile-header-list">
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-0">
          <a href="/" >
            
              ARTICLE
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-1">
          <a href="/archives" >
            
              ARCHIVES
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-2">
          <a href="javascript:;" id="mobile-tags">
            
              TAGS
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-3">
          <a href="/about" >
            
              ABOUT
            
          </a>
        </li>
      
    </ul>
  </div>
</div>



    <div class="container-inner" style="display:none;">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInRightShort back-1">
        <div class="post-time-wrapper">
          
          <time>2020-06-04</time>
          
        </div>
      </div>
      <h2 class="post-title syuanpi fadeInRightShort back-2">
        
          Korean Grammar | 가설 & 조건 - II
        
      </h2>
    </header>
    <div class="post-content syuanpi fadeInRightShort back-3">
      
        <p margin=20px style="line-height: 20px;text-indent:0em"  >
    <font size="4" face="Verdana" color="#8F8699">>> 
    表假设/条件   는 날엔 | ㄴ/은/는 한 | 더라먄 | 던들 | 만 아니면 </font>
</p>


<img src="/images/k2.png"/>

<a id="more"></a>

<h3 id="는-날엔"><a href="#는-날엔" class="headerlink" title="#는  날엔"></a><font color="#86679E">#는  날엔</font></h3><p><strong><font color="#8F8699">접속</font></strong>    &emsp;동사 어간  + 는 닐엔</p>
<p><strong><font color="#8F8699">설명 </font></strong>   &emsp;相当于 “<strong><font color="#86679E">有朝一日</font></strong>”、“<strong><font color="#86679E">一旦</font></strong>”</p>
<p><strong><font color="#8F8699">예문 </font></strong> &emsp; </p>
<ul>
<li><p>제가 성공하<strong><font color="#86679E">는  날엔</font></strong> 교수남의 은혜를 꾹 갚을 거에요.  </p>
<p>有朝一日我成功了，一定会报答教授的恩惠。</p>
</li>
<li><p>다시 나쁜 짓 하<strong><font color="#86679E">는 날엔</font></strong> 너를 가만하지 않겠다.</p>
<p>如果你再干什么坏事，我绝不放过你。</p>
</li>
<li><p>사실이 밝혀지<strong><font color="#86679E">는 날엔</font></strong> 어떻게 뒬 각오하세요.</p>
<p>如果有一天真相大白，会有什么样的下场，请你做好思想准备。</p>
</li>
</ul>
<h3 id="ㄴ-은-는-한"><a href="#ㄴ-은-는-한" class="headerlink" title="#ㄴ/은/는  한"></a><font color="#86679E">#ㄴ/은/는  한</font></h3><p><strong><font color="#8F8699">접속</font></strong>    &emsp;동사 어간 (ㄴ/은)  /  형용사 어간 (는) + 한 </p>
<p><strong><font color="#8F8699">설명 </font></strong>   &emsp;表示前句是后句的条件  = “<strong><font color="#86679E">只要……就</font></strong>”</p>
<p><strong><font color="#8F8699">예문 </font></strong> &emsp; </p>
<ul>
<li><p>가격이 높은 <strong><font color="#86679E">한</font></strong> 잘 안 팔려요.  </p>
<p>只要价格高就不好卖。</p>
</li>
<li><p>내가 살아있는 <strong><font color="#86679E">한</font></strong> 포기하지 않겠습니다.  </p>
<p>只要我活着，我就不会放弃。</p>
</li>
<li><p>남의 잘못을 용서해 주지 않는 <strong><font color="#86679E">한</font></strong>  자기 마음도 편할 수가없어요. </p>
<p>如果不原谅别人的错误，自己心里也不好受。</p>
</li>
<li><p>남복 통일이 되지 않는 <strong><font color="#86679E">한</font></strong> 진정한 의미에서의 민족의 발전은 기대할 수 없어요.</p>
<p>只要朝鲜半岛不统一，就无法期待真正意义上的民族发展。</p>
</li>
</ul>
<h3 id="더라먄"><a href="#더라먄" class="headerlink" title="#더라먄"></a><font color="#86679E">#더라먄</font></h3><p><strong><font color="#8F8699">접속</font></strong>    &emsp;동사 어간 /  형용사 어간 / 이(다) / -았/었/였 + 더라면</p>
<p><strong><font color="#8F8699">설명 </font></strong>   &emsp;表示对过去已经发生的事情进行与现实相反的假设，带有后悔、遗憾、庆幸或感叹的语气。后文的内容与现实相反  = “<strong><font color="#86679E">如果当初……的话，那么…..</font></strong>”</p>
<p><strong><font color="#8F8699">예문 </font></strong> &emsp; </p>
<ul>
<li><p>집에서 좀 일찍 떠났<strong><font color="#86679E">더라면</font></strong> 기차를 안 놓쳤을걸.</p>
<p>如果早点从家里出发，就不会错过火车了。</p>
</li>
<li><p>그때 서두르지 않았<strong><font color="#86679E">더라면</font></strong>, 우리는 기차를 놓치고 말았을거예요.</p>
<p>那个时候要是不快点的话，我们就赶不上火车了。</p>
</li>
<li><p>주말에 좀 쉬었<strong><font color="#86679E">더라면</font></strong> 몸살은 안 났을텐데.</p>
<p>周末如果休息好了的话，就不会积劳成疾了。</p>
</li>
<li><p>좀 더 조심히 했<strong><font color="#86679E">더라면</font></strong> 망신을 당하지 않났을겁니다.</p>
<p>如果当初小心一点的话，就不会丢人现眼了。</p>
</li>
</ul>
<h3 id="던들"><a href="#던들" class="headerlink" title="#던들"></a><font color="#86679E">#던들</font></h3><p><strong><font color="#8F8699">접속</font></strong>    &emsp;동사 어간 /  형용사 어간 / 이(다) / -았/었/였 + 던들</p>
<p><strong><font color="#8F8699">설명 </font></strong>   &emsp;接续词尾  对过去的事情进行假设 常用于口语中  = “<strong><font color="#86679E">如果当时……的话</font></strong>”  = “<strong><font color="#86679E">더라면</font></strong>”</p>
<p><strong><font color="#8F8699">예문 </font></strong> &emsp; </p>
<ul>
<li><p>서로 조금만 양보했<strong><font color="#86679E">던들</font></strong> 저렇게 크 사고는 나지 않났을 걸예요.</p>
<p>假如当时互相让步一点，就不会发生这么大的事故了。</p>
</li>
<li><p>술을 더 절제했<strong><font color="#86679E">던들</font></strong> 이 지경에까지는 이르지 않났을 걸.</p>
<p>如果当初喝酒节制一点，就不会到这个地步了。</p>
</li>
<li><p>조금만 더 건강했<strong><font color="#86679E">던들</font></strong> 이만한 일에 쓰러지지는 않았을 텐데.</p>
<p>如果当时身体再健康一点，就不会因为这点事情倒下了。</p>
</li>
</ul>
<h3 id="만-아니면"><a href="#만-아니면" class="headerlink" title="#만  아니면"></a><font color="#86679E">#만  아니면</font></h3><p><strong><font color="#8F8699">접속</font></strong>    &emsp; 체언 + 만 아니면</p>
<p><strong><font color="#8F8699">설명 </font></strong>   &emsp;表限定的“<strong><font color="#86679E">만</font></strong>” 表否定的“<strong><font color="#86679E">아니다</font></strong>” 表假设的“<strong><font color="#86679E">면</font></strong>”组合而成的句型。表示限定条件假设。   = “<strong><font color="#86679E">只要不</font></strong>”</p>
<p><strong><font color="#8F8699">예문 </font></strong> &emsp; </p>
<ul>
<li><p>경멸<strong><font color="#86679E">만 아니면</font></strong> 모든 것을 참아낼 수 있다.</p>
<p>只要不是蔑视，其它什么都能接受。</p>
</li>
<li><p>밤 늦은 시간<strong><font color="#86679E">만 아니면</font></strong> 언제고 전화해도 괜찮아요.</p>
<p>只要不是三更半夜，随时都可以打电话。</p>
</li>
<li><p>원룸<strong><font color="86679E">만 아니면</font></strong>  됩니다.</p>
<p>只要不是单人间就可以。</p>
</li>
<li><p>애들 공부<strong><font color="#86679E">만 아니면</font></strong> 시골에 가서 살고 싶어요.</p>
<p>要不是为了孩子们，我真想去乡下生活。</p>
</li>
</ul>

      
    
    </div>
    
      <div class="post-tags syuanpi fadeInRightShort back-3">
      
        <a href="/tags/Korean/">Korean</a>
      
      </div>
    
    
      

      
    
  </article>
  
    
  <nav class="article-page">
    
      <a href="/2020/06/05/Korean%20grammar%20%7C%20%EA%B0%80%EC%84%A4%20&%20%EC%A1%B0%EA%B1%B4%20-%20III/" id="art-left" class="art-left">
        <span class="next-title">
          <i class="iconfont icon-left"></i>Korean Grammar | 가설 & 조건 - III
        </span>
      </a>
    
    
      <a href="/2020/05/30/Machine%20Translation%20%7C%20Evaluation%20matrics%20/" id="art-right" class="art-right">
        <span class="prev-title">
          Machine Translation | Evaluation Matrics<i class="iconfont icon-right"></i>
        </span>
      </a>
    
  </nav>


    
  <i id="com-switch" class="iconfont icon-down jumping-in long infinite" style="font-size:24px;display:block;text-align:center;transform:rotate(180deg);"></i>
  <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    

    
    

    

  </div>



  
  
    
  


  


        </div>
      </main>
      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="left">
      <div class="contact-icon">
  
  
    <a href="https://music.163.com/#/user/home?id=98210850" target="_blank" rel="noopener" class="iconfont icon-medium" ></a>
  
    <a href="https://show.gotokeep.com/users/55725bc2289ef8eaab1a221d?utm_term=&utm_campaign=client_share&utm_medium=web&utm_source=moment&utm_content=users&from=timeline" target="_blank" rel="noopener" class="iconfont icon-yuque" ></a>
  
    <a href="https://github.com/Crawww" target="_blank" rel="noopener" class="iconfont icon-github" ></a>
  
    <a href="https://www.douban.com/people/133787674/" target="_blank" rel="noopener" class="iconfont icon-douban" ></a>
  
</div>

    </div>
    <div class="right">
      <div class="copyright">
    <div class="info">



    </div>
    <div class="theme">

        <span>
            Craww
        </span>
        <span>  #</span>
        <span>
            Scio me nihil scire.
        </span>        
    </div>
    
</div>

    </div>
  </div>
</footer>
    </div>
    <div class="tagcloud" id="tagcloud">
  <div class="tagcloud-taglist">
  
    <div class="tagcloud-tag">
      <button>Practice</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Reflection</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Notes for NLP</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Personal</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Notes for MTT</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Korean</button>
    </div>
  
  </div>
  
    <div class="tagcloud-postlist active">
      <h2>Practice</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/05/11/Hexo + github | Modification on Nlvi theme/">
            <time class="tagcloud-posttime">2020 / 05 / 11</time>
            <span>Hexo + github | Modification on Nlvi theme</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Reflection</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/05/10/Start from here/">
            <time class="tagcloud-posttime">2020 / 05 / 10</time>
            <span>Start from here</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Notes for NLP</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/05/15/NLP lecture 1 | Languages & Writing systems/">
            <time class="tagcloud-posttime">2020 / 05 / 15</time>
            <span>NLP lecture 1 | Language & Writing systems</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Personal</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/05/20/愛されてる/">
            <time class="tagcloud-posttime">2020 / 05 / 20</time>
            <span>愛されてる</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Notes for MTT</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/05/30/Machine Translation | Evaluation matrics /">
            <time class="tagcloud-posttime">2020 / 05 / 30</time>
            <span>Machine Translation | Evaluation Matrics</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Korean</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/05/29/Korean grammar | 가설 & 조건 - I/">
            <time class="tagcloud-posttime">2020 / 05 / 29</time>
            <span>Korean Grammar | 가설 & 조건 - I</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/04/Korean grammar | 가설 & 조건 - II/">
            <time class="tagcloud-posttime">2020 / 06 / 04</time>
            <span>Korean Grammar | 가설 & 조건 - II</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/05/Korean grammar | 가설 & 조건 - III/">
            <time class="tagcloud-posttime">2020 / 06 / 05</time>
            <span>Korean Grammar | 가설 & 조건 - III</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/11/Korean grammar | 원인 & 이유 - I/">
            <time class="tagcloud-posttime">2020 / 06 / 11</time>
            <span>Korean grammar | 원인 & 이유 - I</span>
          </a>
        </div>
      
    </div>
  
</div>

  </div>
  <div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>



  <script></script>
  <script src="/script/lib/lightbox/js/lightbox.min.js" async></script>









  
<script src="/script/lib/pjax/pjax.js"></script>




  
<script src="/script/scheme/banderole.js"></script>




<script src="/script/bootstarp.js"></script>



<script>
if (nlviconfig.theme.toc) {
  setTimeout(function() {
    if (nlviconfig.theme.scheme === 'balance') {
      $("#header").addClass("show_toc");
    } else if (nlviconfig.theme.scheme === 'banderole') {
      $(".container-inner").addClass("has_toc");
      $(".post-toc .title").addClass("show");
      $(".toc-inner").addClass("show");
    }
  }, 1000);
}
</script>



</body>
</html>
