<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="browsermode" content="application">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Craww">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name= "format-detection" content="telephone=no" />


  <meta name="subtitle" content="Scio me nihil scire">




  <meta name="keywords" content="Notes for MTT, nlvi" />


<link rel="apple-touch-startup-image" media="(device-width: 375px)" href="assets/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(orientation: landscape)" href="assets/apple-touch-startup-image-2048x1496.png">

<link rel="stylesheet" href="/style/style.css">

<script>
  var nlviconfig = {
    title: "Craww",
    author: "Craww",
    baseUrl: "/",
    theme: {
      scheme: "banderole",
      lightbox: true,
      animate: true,
      search: false,
      friends: false,
      reward: false,
      pjax: true,
      lazy: false,
      toc: false
    }
  }
</script>




    
<link rel="stylesheet" href="/script/lib/lightbox/css/lightbox.min.css">





    
<link rel="stylesheet" href="/syuanpi/syuanpi.min.css">
















<style>
@font-face {
  font-family: "Allura";
  src: url('/font/allura/allura.ttf');
}
</style>

  <title> Machine Translation | Evaluation Matrics · Craww </title>
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div class="container">
    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn" style="display:none;">
    <h1>Craww</h1>
    
      <span id="subtitle">Scio me nihil scire</span>
    
  </div>
</div>

    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
  
  
    
  
    <li class="menu-item">
      <a href="/" id="article">
        <span class="base-name">
          
            ARTICLE
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/archives" id="archives">
        <span class="base-name">
          
            ARCHIVES
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="javascript:;" id="tags">
        <span class="base-name">
          
            TAGS
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/about" id="about">
        <span class="base-name">
          
            ABOUT
          
        </span>
      </a>
    </li>
  
  
  </ul>
  
</nav>

  </div>
</header>
<div class="mobile-header" id="mobile-header">
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <div class="header-menu-line"></div>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/"></a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
  <div class="mobile-header-body">
    <ul class="mobile-header-list">
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-0">
          <a href="/" >
            
              ARTICLE
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-1">
          <a href="/archives" >
            
              ARCHIVES
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-2">
          <a href="javascript:;" id="mobile-tags">
            
              TAGS
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-3">
          <a href="/about" >
            
              ABOUT
            
          </a>
        </li>
      
    </ul>
  </div>
</div>



    <div class="container-inner" style="display:none;">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInRightShort back-1">
        <div class="post-time-wrapper">
          
          <time>2020-05-30</time>
          
        </div>
      </div>
      <h2 class="post-title syuanpi fadeInRightShort back-2">
        
          Machine Translation | Evaluation Matrics
        
      </h2>
    </header>
    <div class="post-content syuanpi fadeInRightShort back-3">
      
        <p margin=20px style="line-height: 20px;text-indent:0em"  >
    <font size="4" face="Verdana" color="#8F8699">>> Evaluation of machine translation</font>
</p>
<img src="/images/evalmatric.png">

<a id="more"></a>

<h3 id="Subjective-evaluation"><a href="#Subjective-evaluation" class="headerlink" title="Subjective evaluation"></a><font color="#86679E">Subjective evaluation</font></h3><h5 id="The-ALPAC-report-gt-gt-Pierce-et-al-1966"><a href="#The-ALPAC-report-gt-gt-Pierce-et-al-1966" class="headerlink" title="The ALPAC report &gt;&gt;  Pierce et al., 1966"></a><font color="#8F8699">The ALPAC report &gt;&gt;</font>  <a href="http://www.mt-archive.info/ALPAC-1966.pdf" target="_blank" rel="noopener">Pierce et al., 1966</a></h5><ul>
<li><p>Two major recommendations:</p>
<ul>
<li><p>Fund research in (pure) linguistics;</p>
</li>
<li><p>Fund research in how to reduce translation time and how to reduce translation costs.</p>
</li>
</ul>
<p>​       由于当时机器翻译才刚起步，需要投入大量的财力人力来研究，这两项建议导致投资者中止了所有投入，严重阻碍了机器翻译在美国的发展（欧洲、亚洲似乎影响不大）</p>
<p>有几篇关于这个report的负面评论：</p>
<ol>
<li><a href="http://www.hutchinsweb.me.uk/MTNI-14-1996.pdf" target="_blank" rel="noopener">John Hutchins, ‘ALPAC: the (in)famous report’, MT News International 14:9-12, June 1996</a></li>
<li><a href="http://www.mt-archive.info/MTS-1995-Boitet.pdf" target="_blank" rel="noopener">Christian Boitet, Factors for success (and failure) in Machine Translation – some lessons of the first 50 years: Fifth Machine Translation Summit, Luxemburg, 1995.</a></li>
<li>Zbigniew Pankowicz, Commentary on ALPAC Report, “Language and Machines; Computers in Translation and Linguistics”, 1967.</li>
</ol>
</li>
<li><p>Two criteria</p>
<ul>
<li>Intelligibility / Fluency<ul>
<li>How natural is a translation? How fluent? How close to what native speakers of the target language would say?</li>
<li>Scale: 1~9 and 9 is the most intelligible</li>
</ul>
</li>
<li>Fidelity / Adequacy<ul>
<li>How much of the information contained in a text is carried over through translation? Is there some piece of information missing in the translation? Was some information added by translation?</li>
<li>Scale: 0~9 </li>
<li>1~9 is from less infomative to extremely (over) informative. 0 is the best I think</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Objective-evaluation"><a href="#Objective-evaluation" class="headerlink" title="Objective evaluation"></a><font color="#86679E">Objective evaluation</font></h3><h5 id="mWER"><a href="#mWER" class="headerlink" title="mWER"></a>mWER</h5><p><strong><font color="#8F8699">multiple reference Word Error Rate &gt;&gt;</font></strong>  <a href="https://www-i6.informatik.rwth-aachen.de/publications/download/340/Niessen-LREC-2000.pdf" target="_blank" rel="noopener">(Niessen et al., 2000)</a></p>
<ul>
<li><p>第一次提出用distance来evaluate的是 <a href="http://www.mt-archive.info/ISSCO-1991-Thompson.pdf" target="_blank" rel="noopener">(Thompson, 1991)</a></p>
</li>
<li><p>multiple reference WER 定义为:</p>
<p>The minimal ratio of edit distance between the candidate translation and the reference over the length of the reference.</p>
<ol>
<li>Compute the Levenshtein edit distance (insertion, deletion, substitution all have a cost of 1) between the candidate sentence and each reference</li>
<li>Divide by the length of the reference</li>
<li>Take the minimum over all values for all references</li>
</ol>
<p>e.g.  &ensp;Candidate:  I <font color="#86679E">would like</font> a room with a view <font color="#86679E">on the sea. </font></p>
<p>&emsp;&emsp;&ensp;Reference 1:  <font color="#86679E">Can</font> I <font color="#86679E">have</font> a room with a view<font color="#86679E">?</font><br>&emsp;&emsp;&ensp;Reference 2:  <font color="#86679E">Do you have</font> a room with a <font color="#86679E">sea</font> view<font color="#86679E">?</font></p>
<p>&emsp;&emsp;&ensp;Dist (C,R1) = 7 / 9<br>&emsp;&emsp;&ensp;Dist (C,R2) = 8 / 10</p>
<p>&emsp;&emsp;&ensp;mWER = min (7 / 9, 8 / 10) = 7 / 9 = 0.777</p>
</li>
</ul>
<h5 id="TER"><a href="#TER" class="headerlink" title="TER"></a>TER</h5><p><strong><font color="#8F8699">Translation Edit Rate &gt;&gt;</font></strong>  <a href="https://www.cs.umd.edu/~snover/pub/amta06/ter_amta.pdf" target="_blank" rel="noopener">(Snover et al., 2006)</a></p>
<ul>
<li><p>TER is commonly used when MT output is produced for <font color="#86679E">post-editing</font>, as it can help to estimate the amount of work your translators will have to do to bring the MT up to <font color="#86679E">human quality.</font>.</p>
</li>
<li><p>TER is defined as the <font color="#86679E">minimum number of edits</font> needed to change a hypothesis so that it exactly matches one of the references, normalized by the <font color="#86679E">average length of the references</font>. Since we are concerned with the minimum number of edits needed to modify the hypothesis, we only measure the number of edits to the <font color="#86679E">closest reference</font> (as measured by the TER score). Specifically: </p>
<center><img src="/images/ter.png" width="device-width" align="middle"></center>

</li>
</ul>
<h5 id="BLEU"><a href="#BLEU" class="headerlink" title="BLEU"></a>BLEU</h5><p><strong><font color="#8F8699">BiLingual Evaluation Understudy &gt;&gt;  <a href="https://www.aclweb.org/anthology/P02-1040.pdf" target="_blank" rel="noopener">(Papineni &amp; al., 2002)</a></font></strong> </p>
<ul>
<li><p>BLEU is defined as the product of a <font color="#86679E">brevity penalty</font> to penalise shorter candidate sentences and the <font color="#86679E">geometric mean</font> of all <font color="#86679E">n-gram precisions</font> up to a certain order (<font color="#86679E">usually 4</font>)</p>
</li>
<li><p>Brevity Penalty (BP)</p>
<center><img src="/images/bp.png"></center>
</li>
<li><p>Modified n-gram precision</p>
<center><img src="/images/ngram.png" /></center>
</li>
<li><p>BLEU score</p>
<center><img src="/images/bleu.png" ></center>
</li>
<li><p>E.g.  &ensp;Candidate:  The cat eats the little mouse in the little garden.</p>
<p>&emsp;&emsp;&ensp;Reference 1: The cat eats the small mouse in the little yard.<br>&emsp;&emsp;&ensp;Reference 2:  The small mouse is eaten by the cat in the small yard.</p>
<p>&emsp;&emsp;&ensp;P1 = 9 / 11<br>&emsp;&emsp;&ensp;P2 = 5 / 10<br>&emsp;&emsp;&ensp;P2 = 4 / 9<br>&emsp;&emsp;&ensp;P2 = 2 / 8</p>
<p>&emsp;&emsp;&ensp;BLEU = 46.17 (over 100 points) </p>
</li>
<li><p><a href="https://github.com/mjpost/sacreBLEU" target="_blank" rel="noopener">sacreBLEU</a></p>
<p><font color="#86679E">A tool</font> which allows researchers to download standard testbeds for machine translation and run BLEU on state-of-the-art results and their own results.<br>In this way, scores can be compared in a reliable and <font color="#86679E">reproducible </font>&gt;way.</p>
</li>
</ul>
<h5 id="NIST"><a href="#NIST" class="headerlink" title="NIST"></a>NIST</h5><ul>
<li><strong>NIST</strong> is a method for evaluating the quality of text which has been translated using <a href="https://en.wikipedia.org/wiki/Machine_translation" target="_blank" rel="noopener">machine translation</a>. Its name comes from the US <a href="https://en.wikipedia.org/wiki/National_Institute_of_Standards_and_Technology" target="_blank" rel="noopener">National Institute of Standards and Technology</a>.</li>
<li>It is based on the <a href="https://en.wikipedia.org/wiki/Bilingual_evaluation_understudy" target="_blank" rel="noopener">BLEU</a> metric, but with some alterations. Where BLEU simply calculates n-gram precision adding equal weight to each one, NIST also calculates how informative a particular n-gram is. That is to say when a correct n-gram is found, the rarer that n-gram is, the more weight it will be given.</li>
</ul>
<h5 id="RIBES"><a href="#RIBES" class="headerlink" title="RIBES"></a>RIBES</h5><p><strong><font color="#8F8699">Rank-based Intuitive Bilingual Evaluation Score &gt;&gt;  <a href="https://www.aclweb.org/anthology/D10-1092.pdf" target="_blank" rel="noopener">(Hideki et al., 2010)</a></font></strong> &amp; <a href="http://www.kecl.ntt.co.jp/icl/lirg/ribes/" target="_blank" rel="noopener">available here</a></p>
<ul>
<li>better takes into account the order of words to be sensitive to differences in syntax between languages</li>
</ul>
<h5 id="METEOR"><a href="#METEOR" class="headerlink" title="METEOR"></a>METEOR</h5><ul>
<li><p><a href="http://www.cs.cmu.edu/~alavie/METEOR/" target="_blank" rel="noopener">http://www.cs.cmu.edu/~alavie/METEOR/</a></p>
</li>
<li><p>Tries to take synonymy into account; needs extra knowledge data</p>
</li>
</ul>
<h3 id="Appendix"><a href="#Appendix" class="headerlink" title="Appendix"></a><font color="#86679E">Appendix</font></h3><p>There are many other automatic metrics for machine translation. A standard tool for automatic evaluation <font color="#86679E">mteval.pl</font>. </p>
<p>mteval-v13a.pl和NLTK BLEU有什么区别？ </p>
<p>&gt;&gt;<a href="https://www.coder.work/article/4754029/" target="_blank" rel="noopener">https://www.coder.work/article/4754029/</a></p>
<p>Some metrics may help human translators/revisors in the process of translation using a translation memory software,by pointing at differences. Comparing such metrics with other automatic metrics was the goal of the <a href="http://www.statmt.org/wmt16/pdf/W16-2302.pdf" target="_blank" rel="noopener">Metrics Shared Task</a> during the WMT 2016 evaluation campaign.</p>

      
    
    </div>
    
      <div class="post-tags syuanpi fadeInRightShort back-3">
      
        <a href="/tags/Notes-for-MTT/">Notes for MTT</a>
      
      </div>
    
    
      

      
    
  </article>
  
    
  <nav class="article-page">
    
      <a href="/2020/06/04/Korean%20grammar%20%7C%20%EA%B0%80%EC%84%A4%20&%20%EC%A1%B0%EA%B1%B4%20-%20II/" id="art-left" class="art-left">
        <span class="next-title">
          <i class="iconfont icon-left"></i>Korean Grammar | 가설 & 조건 - II
        </span>
      </a>
    
    
      <a href="/2020/05/29/Korean%20grammar%20%7C%20%EA%B0%80%EC%84%A4%20&%20%EC%A1%B0%EA%B1%B4%20-%20I/" id="art-right" class="art-right">
        <span class="prev-title">
          Korean Grammar | 가설 & 조건 - I<i class="iconfont icon-right"></i>
        </span>
      </a>
    
  </nav>


    
  <i id="com-switch" class="iconfont icon-down jumping-in long infinite" style="font-size:24px;display:block;text-align:center;transform:rotate(180deg);"></i>
  <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    

    
    

    

  </div>



  
  
    
  


  


        </div>
      </main>
      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="left">
      <div class="contact-icon">
  
  
    <a href="https://music.163.com/#/user/home?id=98210850" target="_blank" rel="noopener" class="iconfont icon-medium" ></a>
  
    <a href="https://show.gotokeep.com/users/55725bc2289ef8eaab1a221d?utm_term=&utm_campaign=client_share&utm_medium=web&utm_source=moment&utm_content=users&from=timeline" target="_blank" rel="noopener" class="iconfont icon-yuque" ></a>
  
    <a href="https://github.com/Crawww" target="_blank" rel="noopener" class="iconfont icon-github" ></a>
  
    <a href="https://www.douban.com/people/133787674/" target="_blank" rel="noopener" class="iconfont icon-douban" ></a>
  
</div>

    </div>
    <div class="right">
      <div class="copyright">
    <div class="info">



    </div>
    <div class="theme">

        <span>
            Craww
        </span>
        <span>  #</span>
        <span>
            Scio me nihil scire.
        </span>        
    </div>
    
</div>

    </div>
  </div>
</footer>
    </div>
    <div class="tagcloud" id="tagcloud">
  <div class="tagcloud-taglist">
  
    <div class="tagcloud-tag">
      <button>Practice</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Reflection</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Notes for NLP</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Personal</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Notes for MTT</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Korean</button>
    </div>
  
  </div>
  
    <div class="tagcloud-postlist active">
      <h2>Practice</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/05/11/Hexo + github | Modification on Nlvi theme/">
            <time class="tagcloud-posttime">2020 / 05 / 11</time>
            <span>Hexo + github | Modification on Nlvi theme</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Reflection</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/05/10/Start from here/">
            <time class="tagcloud-posttime">2020 / 05 / 10</time>
            <span>Start from here</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Notes for NLP</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/05/15/NLP lecture 1 | Languages & Writing systems/">
            <time class="tagcloud-posttime">2020 / 05 / 15</time>
            <span>NLP lecture 1 | Language & Writing systems</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Personal</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/05/20/愛されてる/">
            <time class="tagcloud-posttime">2020 / 05 / 20</time>
            <span>愛されてる</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Notes for MTT</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/05/30/Machine Translation | Evaluation matrics /">
            <time class="tagcloud-posttime">2020 / 05 / 30</time>
            <span>Machine Translation | Evaluation Matrics</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Korean</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/05/29/Korean grammar | 가설 & 조건 - I/">
            <time class="tagcloud-posttime">2020 / 05 / 29</time>
            <span>Korean Grammar | 가설 & 조건 - I</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/04/Korean grammar | 가설 & 조건 - II/">
            <time class="tagcloud-posttime">2020 / 06 / 04</time>
            <span>Korean Grammar | 가설 & 조건 - II</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/05/Korean grammar | 가설 & 조건 - III/">
            <time class="tagcloud-posttime">2020 / 06 / 05</time>
            <span>Korean Grammar | 가설 & 조건 - III</span>
          </a>
        </div>
      
    </div>
  
</div>

  </div>
  <div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>



  <script></script>
  <script src="/script/lib/lightbox/js/lightbox.min.js" async></script>









  
<script src="/script/lib/pjax/pjax.js"></script>




  
<script src="/script/scheme/banderole.js"></script>




<script src="/script/bootstarp.js"></script>



<script>
if (nlviconfig.theme.toc) {
  setTimeout(function() {
    if (nlviconfig.theme.scheme === 'balance') {
      $("#header").addClass("show_toc");
    } else if (nlviconfig.theme.scheme === 'banderole') {
      $(".container-inner").addClass("has_toc");
      $(".post-toc .title").addClass("show");
      $(".toc-inner").addClass("show");
    }
  }, 1000);
}
</script>



</body>
</html>
